@0  = ~[Captain Corwin]Na großartig. Jetzt wird auch der allerletzte von Eurem Erbe in Windeseile erfahren und sich die wildesten Sachen dazu ausdenken. Wir sollten Euch so schnell wie möglich von hier fortbringen. Alle weitergehen! Es gibt nichts mehr zu sehen.~
@1  = ~[Captain Corwin]Also ist es wahr - Euer Erbe wurde allen offenbart, und mit was für einem Spektakel. Was für ein Desaster! Jetzt wird auch der letzte von Eurem Erbe in Windeseile erfahren und sich die wildesten Sachen dazu ausdenken. Wir sollten Euch so schnell wie möglich von hier fortbringen. Alle weitergehen!~
@2  = ~[Jaheira]Ich verstehe nicht, was hier geschehen ist. Ihr seid nicht das erste Bhaalkind, das diese Brücke überquert - aber vielleicht das mächtigste!~
@3  = ~[Khalid]D-das ist wirklich sehr ungewöhnlich.~
@4  = ~[Khalid]Welch ungewöhnliches Ereignis. Ihr seid wirklich ein sehr spezielles K-kind des Bhaal, <CHARNAME>!~
@5  = ~[Dynaheir]Das Zeichen des Gottes des Mordes so klar vor sich zu sehen...~
@6  = ~[Minsc]Huh! Minsk musste Boo ganz fest halten, sonst wäre er von der Magiewelle davongeweht worden!~
@7  = ~[Glint]Ich... ich bin gleich wieder ansprechbar. Sofort, nachdem ich mich vom Fußboden aufgesammelt habe.... Was *war* das?~
@8  = ~[Rasaad]Etwas scheint erwacht zu sein, das besser verborgen geblieben wäre. Warum jetzt?~
@9  = ~[Baeloth]Wie jetzt - das war alles? Wo bleiben die Fanfarenklänge? Die göttlichen Planetare, die dabei in einem feuerroten Himmel Kreise ziehen? Enttäuschend.~
@10  = ~[Viconia]Was ist mit Euch geschehen, <CHARNAME>? Eine Menge Magie ist hier freigesetzt worden.~
@11  = ~[Voghiln]Hoh! das war ganz schön beängstigend, ja?~
@12  = ~[MKhiin]So viel Magie - so große Macht. Ihr, <PRO_RACE>, Ihr zieht es alles an.~
@13  = ~[Edwin]Was für ein Spektakel! Ja, nicht schlecht, nicht schlecht. (Für ein göttliches Schauspiel jedenfalls.)~
@14  = ~[Safana]Sagt jetzt nicht, dass das ein *göttliches* Spektakel war. Echt jetzt?~
@15  = ~[Dorn]Ich habe es gespürt! Ich habe die Macht gespürt, die Woge an göttlicher Magie, die durch uns alle geflossen ist. Die Macht des Gottes des Mordes!~
@16  = ~[Neera]Ich war's nicht - ich schwör's! Äh, was war das?~
@17  = ~[Imoen]Boah, war das beängstigend! Als wärst du gestempelt worden! Als hätte dich irgend etwas als *seins* markiert!...~
@18  = ~Oberstabsgefreiter Duncan hat jedoch durchaus eine wichtige Sache angesprochen, <CHARNAME>. Es war nicht vorgesehen, dass wir den Umweg über die Eberfellbrücke nehmen - die Herzöge waren sich darüber sehr einig.~
@19  = ~*Besonders* nachdem Ihr bereits die Information über Euer göttliches Erbe öffentlich verkünden musstet.~
@20  = ~Dass Euer göttliches Erbe zu mehr Gerüchten führt als es das eh schon tut wäre das letzte, was wir jetzt brauchen könnten. Hoffen wir, dass wir den Weg bei der Brücke schnell frei bekommen und Eure Anwesenheit an *dem* Ort keinen falschen Eindruck erweckt.~
@21  = ~Dafür werde ich wohl meinen Kopf hinhalten müssen - nicht nur, dass es länger dauert, zur Burg Drachenspeer zu gelangen, die Herzöge waren sich auch sehr sicher, dass Euch niemand in der Nähe der Eberfellbrücke sehen sollte - irgendwas wegen des historischen Wertes dieser Brücke so kurz nach Sarevoks Niederlage.~
@22  = ~Als ich fragte, was Ihr *hier* tätet, meinte ich nicht Euren Marsch gegen Caelar.~
@23  = ~Beantwortet meine Frage, bitte - es ist wichtig.~
@24  = ~Mein göttliches Erbe? Wartet, Gorion hat *Euch* davon erzählt, aber mir nicht?!~
@25  = ~Warum erwähntet Ihr die Herzöge? Wissen sie etwa um mein Bhaalerbe?~
@26  = ~Ja, Jospil in Baldurs Tor erwähnte, dass sich an dieser Brücke Bhaal und Cyric bekämpft hätten.~
@27  = ~Ja, Khalid hat mir schon gesagt, dass es der Ort ist, an dem Bhaal starb.~
@28  = ~Ja, ich wurde bereits darauf aufmerksam gemacht, dass man mich da nicht sehen sollte. Aber warum genau?~
@29  = ~War das nicht der Ort, an dem Bhaal getötet wurde?~
@30  = ~An der Eberfellbrücke starb Bhaal durch Cyrics Hand, oder besser gesagt durch Mask, der sich in ein Schwert verwandelt hatte.~
@31  = ~Ihr klingt besorgt, Jaheira.~
@32  = ~Erklärt es mir.~
@33  = ~Sie wissen es, ja. Spätestens, seitdem sie Sarevoks Aufzeichnungen lasen und dessen Vermutungen über Euer Erbe könnt Ihr davon ausgehen, dass sie darüber Gewissheit eingeholt haben. Wenn Euer Erbe für sie bisher kein Thema war, dann sollten wir alles dafür tun, dass es auch so bleibt.~
@34  = ~Wir waren... gute Freunde. Er hat Euch nicht ohne Grund zu uns geschickt. Gorion wollte es Euch erzählen, <CHARNAME>.~
@35  = ~[Jaheira]Dass Ihr als Held von Baldurs Tor die Soldaten gegen Caelar anführt verwundert mich nicht, aber dass Euch die Herzöge in Anbetracht Eures göttlichen Erbes ausgerechnet zur Eberfellbrücke gehen lassen dagegen sehr - ich gehe davon aus, dass der Weg über den Küstenweg versperrt ist. Dies ist... ungünstig, um es mal vorsichtig zu formulieren, vor allem in diesen politisch aufgeheizten Zeiten.~
@36  = ~[Jaheira]<CHARNAME>, ich muss mit Euch über die Eberfellbrücke und deren mystische Bedeutung in Bezug auf Euer göttliches Erbe sprechen. Wisst Ihr, was auf dieser Brücke geschah?~
@37  = ~Die Eberfellbrücke ist der Ort, an dem Euer göttlicher Vater in einem Komplott durch Cyrik und Mask zu Tode kam.~
@38  = ~Diese Brücke ist Zeuge einer unvorstellbaren göttlichen Magie geworden. Und das ganze ist noch nicht allzu lange her. Die Wasser des Flusses wurden ungenießbar - bis heute.~
@39  = ~Erwartet Ihr, dass etwas mit mir auf der Brücke passieren wird?~
@40  = ~Wollt Ihr mich davon abhalten, die Brücke zu passieren?~
@41  = ~Nun, wir werden die Brücke überqueren, um zu Caelar und der Festung Drachenspeer zu kommen, etwas anderes bleibt uns nicht übrig.~
@42  = ~Könnte es mich vielleicht schwächen, diese Stelle zu passieren? Das wäre ungünstig.~
@43  = ~Worauf wollt Ihr hinaus?~
@44  = ~Ich sehe nicht, warum das einen Einfluss auf mich haben sollte.~
@45  = ~Wir haben keinen anderen Weg zur Festung Drachenspeer, jedenfalls nicht, wenn wir in angemessener Zeit dorthin gelangen wollen.~
@46  = ~Ob etwas mit Euch auf der Brücke geschehen wird weiß niemand zu sagen, ich halte die Wahrscheinlichkeit dafür für sehr gering. Unter... unter Harfnern geht das Gerücht um, dass Bhaalkinder im Geheimen diese Brücke als Ort aufsuchen in dem Versuch, sich die Essenz Bhaals einzuverleiben. Wenn ein bloßes Betreten der Brücke dazu ausreichen würde, hätte es die Welt sicher schon erfahren.~
@47  = ~Es gibt noch viele, die sich an die Bedeutung dieses Ortes erinnern - die Brücke selbst erinnert daran. Die, die von Eurem Bhaalerbe gehört haben und Euch an diesem Ort sehen werden vielleicht nicht wissen, was sie davon halten sollen. Sie werden argwöhnen, Ihr suchtet nach Reminiszenzen von Bhaals göttlicher Macht.~
@48  = ~Stellt einfach sicher, dass Ihr die Brücke möglichst zügig und unauffälllig passiert, wenn die Zeit kommt. Keine Zeit für Rundgänge - nicht, solange die Koalition mit Euch läuft, versteht Ihr?~
@49  = ~Gut, dann wisst Ihr über den historischen Wert dieses Ortes mit Bezug auf Euer Bhaalerbe.~
@50  = ~<CHARNAME>, noch ein Wort im Stillen. Ich muss Euch warnen - die Brücke hat g-große historische Bedeutung als der Ort, an dem Bhaal seinen Tod gefunden hat und so manches machthungrige Bhaalkind ist bereits hierher gepilgert... Überquert die Brücke möglichst ohne großes Aufsehen - Euch hier zu sehen könnte manchem den falschen Eindruck g-geben.~
@51  = ~Ihr geht über die Brücke, einem Ort von so großem historischen Wert - vor allem für Euch, das Bhaalkind. Ihr habt die Hälfte der Brücke passiert, als Ihr plötzlich spürt, wie es an Euch zu ziehen und zu zerren scheint. Euer Blick schweift auf die verdorbenen Wasser unter der Brücke, und Euch ist, als würden die faulen Wasser unter Euch zu brodeln beginnen. Ihr wollt Euch regen, etwas rufen, die anderen auf Eure Pein aufmerksam machen, aber kein Laut kommt über Eure Lippen. Die Blicke der beiden Statuen hinter Euch scheinen sich in Euren Nacken zu bohren als wären sie zum Leben erwacht. Mit alle Macht schafft Ihr es, Euren Blick zu wenden, doch statt der steinernen Ebenbilder der beiden Götter erfüllt eine Vision Euren Blick.~
@52  = ~Eine Vision von Bhaal, Eurem göttlichen Vater - getötet von Cyric und Mask in Form eines blutroten Schwertes. Ihr spürt, wie sich das Schwert ins Herz bohrt - nicht Bhaals, sondern Eures! Der Schmerz scheint Euch zu überwältigen, eine unbändige Welle an göttlicher Macht bricht über Euch herein.~
@53  = ~Mit aller Kraft, die Euch noch bleibt, öffnet Ihr Euch für die Woge an Magie. All den Schmerz und das Leid nehmt Ihr auf Euch, darauf bedacht, dass keiner Eurer Begleiter unter der Welle aus Magie zu Schaden kommt.~
@54  = ~So gut wie Ihr könnt leitet Ihr die zerstörerischen Kräfte von Euch und allen Umstehenden fort, möglichst weg von allen, die sich am Ort befinden.~
@55  = ~Ihr stellt Euch der Woge an Magie nicht in den Weg. Im Gegenteil, Ihr leitet sie durch Euch hindurch, so dass sie ihre zerstörerische Kraft um Euch herum entfalten kann - auf die Umstehenden um Euch auf der Brücke.~
@56  = ~Eine Woge an unbändigem Schmerz raubt Euch die Sinne.~
@57  = ~Eine Woge an unbändigem Schmerz rollt über Euch, aber mit all' Eurer Kraft und Fertigkeit leitet Ihr sie über Euch und noch weiter über die Umstehenden. Ihr spürt, wie die Welle an Magie Euch alle streift und von den Füßen stößt, um dann ohne größeren Schaden anzurichten in die verfaulten Wasser des Flusses zu schießen, das zu tosen und zu sprudeln beginnt.~
@58  = ~Eine Woge an unbändigem Schmerz rollt über Euch, aber Ihr steht unbewegt in der Brandung, mit all' Eurer Kraft und Fertigkeit leitet Ihr sie durch Euch, lasst sie um Euch ihre Wucht entfalten. Ihr spürt, wie sie sich auf die Nahestehenden ausweitet und ihnen die Lebenskraft nimmt.~
@59  = ~<CHARNAME>! Geht es Euch gut? Was ist hier passiert?~
@60  = ~Sind alle wohlauf? <CHARNAME>! Was ist hier passiert?~
@61  = ~Sie... sie sind alle tot! <CHARNAME> - was ist hier passiert?~
@62  = ~Ich hatte eine Vision von Bhaals Tod und nahm den ganzen Schmerz in mich auf...~
@63  = ~Ich hatte eine Vision von Bhaals Tod, und es gab eine Menge magischer Energie - es gelang mir, sie in die fauligen Wasser des Flusses zu lenken.~
@64  = ~Ich hatte eine Vision von Bhaals Tod, und es gab eine Menge magischer Energie - ich konnte sie abwehren, aber die anderen waren wohl nicht stark genug.~
@65  = ~Was soll ich sagen? Ich hatte eine Vision, da erschien das Zeichen von Bhaal auf dem Boden...~
@66  = ~Mir ist schwindelig.~
@67  = ~Das ist in der Tat eine sehr gute Frage.~
@68  = ~Nichts, womit wir uns aufhalten sollten. Lasst uns weitergehen.~
@69  = ~Ein Heiler wird sicher gleich für Euch da sein, wenn es nötig ist.~
@70  = ~Dies ist das Zeichen von Bhaal - dem Gott des Mordes! Und es erschien direkt um Euch herum - als ob es so gewollt war! Ist es - ist es wahr? Die Gerüchte, dass Ihr ein Kind von Bhaal seid, genau wie Sarevok?~
@71  = ~Dies ist das Zeichen von Bhaal - dem Gott des Mordes! Und es erschien genau um Euch herum - um <CHARNAME>, Bhaalkind nach Eurer eigenen Aussage!~
@72  = ~Das ist nicht "Nichts", im Gegenteil. Das war sehr beunruhigend!~
@73  = ~Ein Schwall magischer Energie wurde freigesetzt, aber ich spüre nun nichts mehr davon Es scheint, als wart Ihr der Einzige, der davon getroffen wurde! Es war gelinde gesprochen beängstigend!~
@74  = ~Ein Schwall magischer Energie wurde freigesetzt, der uns alle von den Füßen riss, aber ich spüre nun nichts mehr davon! Es war gelinde gesprochen beängstigend!~
@75  = ~Eine Welle magischer Energie wurde freigesetzt, die fast alle von uns traf und *tötete*! Ich spüre die Kraft nicht mehr - sie scheint damit fertig zu sein, Zerstörung und Tod zu verursachen. Was... was für eine beängstigende Sache!~
@76  = ~Jeder hat gesehen, wie das Zeichen von Bhaal auf dem Boden um Euch herum erschienen ist. Ich fürchte, was hier geschehen ist, wird Anlass für viele Spekulationen und Gerüchte sein. Lasst uns weitergehen und diesen Ort verlassen.~
@77  = ~Was zum Teufel ist auf der Eberfellbrücke passiert? - Spart Euch die Worte, Hauptmann, ich habe bereits einen Bericht erhalten. Das ganze war, gelinde gesagt, ungünstig.~
@78  = ~Ich übernehme die volle Verantwortung, Marschall. Wir hatten keine andere Wahl, als dort hinüberzugehen - und keine Möglichkeit zu wissen, dass *das* passieren würde.~
@79  = ~Natürlich, Hauptmann. Wir werden ein anderes Mal darüber sprechen.~
@80  = ~[Torsin De Lancie]Der eine irrsinnige magische Welle auf der Eberfellbrücke freigesetzt hat, weil er anscheinend selbst ein Kind des Bhaal ist! Warum muss der Held von Baldurs Tor ausgerechnet selbst ein Bhaalkind sein!~ ~[Torsin De Lancie]Die eine irrsinnige magische Welle auf der Eberfellbrücke freigesetzt hat, weil sie anscheinend selbst ein Kind des Bhaal ist! Warum muss die Heldin von Baldurs Tor ausgerechnet selbst ein Bhaalkind sein!~
@81  = ~[Marshal Nederlok]Wir waren alle schockiert, als wir von dem Vorfall auf der Brücke hörten, das muss ich zugeben. Aber wir sollten bedenken, dass <CHARNAME> sich im Kampf gegen Sarevok bewährt hat, das sollten wir nicht vergessen.~
@82  = ~Ihr wisst nicht, welche Kräfte auf Euch einwirken. Alles was Ihr in diesem Moment wisst ist, dass ihre Zerstörungswut unbändig ist, wenn Ihr nicht versucht, sie aufzuhalten.~
@83  = ~Für einen Moment scheint es Euch, als sähet Ihr durch den Schleier aus Pein die Welt aus einer anderen Perspektive - der Perspektive eines Gottes! - wie von weit weg und doch nah an allen, die um Euch stehen; mit einer Klarheit, wie Ihr sie noch nie vorher gespürt habt. Das Gefühl vergeht und Ihr verliert das Bewusstsein.~
@84  = ~Für einen Moment scheint es Euch, als hättet Ihr übernatürliche Behendigkeit - die Geschicklichkeit eines Gottes! - so behende gelingt es Euch, die zerstörerische Welle an allen auf der Brücke vorbei zu leiten.~
@85  = ~Für einen Moment fühlt Ihr Euch standhaft wie von göttlicher Macht! Während die Schreie der sterbenden Umstehenden zu Euch dringen steht Ihr wie ein Fels in der Brandung, der durch nichts erschüttert werden kann.~