@1000 = ~Diese Komponente ist nur mit SoD und EET kompatibel.~
@1001 = ~NSCs reagieren auf die Szene an der Eberfellbruecke~
@1002 = ~Modmerge oder Argents DLC Merger wird benoetigt, bevor Mods installiert werden koennen.~
@1003   = ~Originale Szene an der Bruecke mit Beschreibungstext versehen~
@1004   = ~Die Komponente "NSCs reagieren auf die Szene an der Eberfellbruecke" muss installiert sein.~
@1005   = ~Szene an Bruecke mit Reaktionsmoeglichkeiten versehen~
@1006   = ~Die Komponente "Originale Szene an der Bruecke mit Beschreibungstext versehen" muss installiert sein.~
@1007   = ~Die Komponente "Szene an Bruecke mit Reaktionsmoeglichkeiten versehen" muss installiert sein.~
@1008   = ~HC-Reaktionen fuehren zu Stataenderungen~
@1009   = ~Diese Komponente kann nicht nach spaeteren installiert werden.~
/*
@1010   = 
@1011   = 
@1012   = 
@1013   = 
@1014   = 
@1015   = 
@1016   = 
*/
@1017   = ~Diese Komponente muss vor EET_End installiert werden.~
/*
@1018   = 
@1019   = 
@1020   = 
@1021   = 
@1022   = 
@1023   = 
@1024   = 
@1025   = 
@1026   = 
@1027   = 
@1028   = 
@1029   = 
@1030   = 
*/