# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = The Boareskyr Bridge Scene

# Author name or nick, don't use email address
Author = jastey

# Short description of the mod, main goals, features etc
Description = This mod is for the SoD part (also for EET). 
It gives more impact to the important scene at Boareskyr Bridge in SoD. Depending on the installed components, there will be more warnings before going to the bridge, NPCs will react to what happens on it, and the actual scene will be extended with description text and choices for the player how the PC will deal with the erupting divine energy including consequentual stat changes.

# Web address of mod Homepage
Homepage = https://baldurs-gate.de/index.php?resources/the-boareskyr-bridge-scene-mod-f%C3%BCr-sod.63/

#  Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/topic/35297-modalpha-the-boareskyr-bridge-scene-mod-for-sod/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Gitjas/The_Boareskyr_Bridge_Scene

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

Type = Tweak

Before = ACBre, c#brage, c#brandock, EET_end, sodrtd

After = eefixpack