@0  = ~[Captain Corwin]Formidable, ce n'est plus qu'une question de temps avant que tout le monde soit au courant pour votre héritage et que les rumeurs les plus folles se propagent. Nous devrions vous emmener loin d'ici le plus vite possible. Vous autres continuez à avancer - il n'y a rien à voir, camarades !~
@1  = ~[Captain Corwin]Alors tout était vrai - votre héritage se révèle en pleine lumière. Quel spectacle ! Quel désastre ! Ce n'est plus qu'une question de temps, plus personne ne pourra ignorer le sang divin qui coule dans vos veines et les rumeurs les plus folles vont commencer à se propager. Nous devrions vous emmener loin d'ici le plus vite possible. En avant, camarades !~
@2  = ~[Jaheira]Je ne comprends pas ce qui vient de se passer. Tu n'es pourtant pas le premier enfant de Bhaal à traverser ce pont - mais tu es peut-être le plus puissant ?~ ~Je ne comprends pas ce qui vient de se passer. Tu n'es pourtant pas la première enfant de Bhaal à traverser ce pont - mais tu es peut-être la plus puissante ?~
@3  = ~[Khalid]C'était en effet t-très inhabituel.~
@4  = ~[Khalid]C'était en effet t-très inhabituel. Tu es spécial même p-parmi les enfants de Bhaal, <CHARNAME> !~ ~C'était en effet t-très inhabituel. Tu es spéciale même p-parmi les enfants de Bhaal, <CHARNAME> !~
@5  = ~[Dynaheir]Être témoin de l'apparition de la marque du Seigneur du meurtre c'est...~
@6  = ~[Minsc]Ouah ! Minsc a dû s'agripper à Boo, pour ne pas être emporté par le souffle de la magie !~
@7  = ~[Glint]Tout va bien... tout va bien aller, dès que je parviendrai à décoller ma carcasse de ces maudits pavés. Mais qu'est-ce que c'était que *ça* ?~
@8  = ~[Rasaad]Ce qui aurait dû rester en sommeil semble s'être réveillé. Mais pourquoi maintenant ?~
@9  = ~[Baeloth]Attends, c'est tout ? Où est la fanfare ? Où sont les planétaires envoyés par les dieux ? Pourquoi ne descendent-ils pas vers nous dans un ciel flamboyant ? Quelle déception.~
@10  = ~[Viconia]Qu'as-tu ressenti, <CHARNAME> ? Cette décharge magique était impressionnante.~ ~Qu'as-tu ressentie, <CHARNAME> ? Cette décharge magique était impressionnante.~
@11  = ~[Voghiln]Waouh ! C'était sacrément effrayant, pas vrai ?~
@12  = ~[MKhiin]Toute cette magie, tant de puissance. Toi, <PRO_RACE>, tu attires le pouvoir.~
@13  = ~[Edwin]Belle prestation ! Oui, c'est pas mal, pas mal du tout. (Pour ceux qui aiment les manifestations divines, bien sûr.)~
@14  = ~[Safana]Ne me dites pas que c'était une *performance* digne du Pantheon. Allons ! Vous devez plaisanter !~
@15  = ~[Dorn]Je l'ai ressenti ! Un pouvoir divin, son flux de magie nous a tous traversé. Le pouvoir du Seigneur du meurtre !~
@16  = ~[Neera]Ce n'était pas moi ! Je le jure ! Euh, qu'est-ce que ça pouvait bien être ?~
@17  = ~[Imoen]C'était comme si tu avais été choisi ! « Marqué » si l'on peut dire. C'était vraiment très inquiétant !~ ~C'était comme si tu avais été choisie ! « Marquée » si l'on peut dire. C'était vraiment très inquiétant !~
@18  = ~[Captain Corwin]Le Caporal Duncan marque un point, <CHARNAME>. Dévier de notre route et passer par le pont de Boarskyr n'était pas prévu au programme - les Ducs avaient été catégoriques à ce sujet.~
@19  = ~[Captain Corwin]*Spécialement* après que vous ayez fait étalage de votre héritage devant la foule, lors de notre départ de la Porte de Baldur.~
@20  = ~[Captain Corwin]Votre héritage a déjà bien assez fait parler de lui, les personnes qui pourraient vous apercevoir sur ce pont risquent de susciter de nouvelles rumeurs, c'est la dernière chose dont nous ayons besoin. Espérons que nous pourrons avancer rapidement - et que votre présence ne sera pas mal interprétée.~
@21  = ~[Corporal Duncan]Cette affaire risque de me coûter ma tête, non seulement nous devons faire un détour pour nous rendre au château Paldragon, mais les Ducs avaient bien spécifié que personne ne devait s'approcher du pont de Boarskyr - en raison de sa valeur historique et en rapport à la chute récente de Sarevok.~
@22  = ~[Jaheira]Quand je t'ai demandé ce que tu faisais *là*, je ne parlais pas de ta participation à la coalition contre Caelar et son armée.~
@23  = ~[Jaheira]S'il te plaît, réponds à ma question - c'est vraiment important.~
@24  = ~[PC Reply]Mon héritage divin ? Attends, Gorion t'en a parlé à *toi*, alors qu'il n'a jamais rien voulu me raconter ?!~
@25  = ~[PC Reply]Pourquoi avoir mentionné les Ducs de la Porte de Baldur ? Insinues-tu qu'ils sont au courant que je porte en moi l'héritage du Seigneur du Meurtre ?~
@26  = ~[PC Reply]Oui, à la Porte de Baldur, Jospil a mentionné un combat impliquant Bhaal et Cyric à cet endroit précis.~
@27  = ~[PC Reply]Oui, Khalid me l'a déjà dit, c'est à cet endroit que Bhaal est mort.~
@28  = ~[PC Reply]Oui, on m'a fait comprendre que ma présence n'était pas souhaitable en ce lieu. Mais pourquoi ?~
@29  = ~[PC Reply]Et bien, n'est-ce pas ici que Bhaal est tombé ?~
@30  = ~[PC Reply]C'est sur le pont de Boarskyr que Bhaal est mort, abattu par Cyric, ou plus exactement par Mask, transformé en épée.~
@31  = ~[PC Reply]Tu sembles particulièrement préoccupée, Jaheira.~
@32  = ~[PC Reply]Illumine-moi.~
@33  = ~[Jaheira]Oui. S'ils ne le savaient pas auparavant, la lecture du journal de Sarevok et ses théories sur votre héritage, leur a probablement ouvert les yeux. Si votre ascendance ne les a pas dérangés jusqu'à présent, nous devrions faire tout notre possible pour qu'ils ne changent pas d'avis.~
@34  = ~[Jaheira]Nous... nous étions de bons amis. Il ne t'a pas confié à nos soins par hasard. Gorion aurait souhaité pouvoir tout t'expliquer, <CHARNAME>.~
@35  = ~[Jaheira]Étant le héros de la Porte de Baldur, je ne suis pas surprise de te voir en première ligne, mais considérant tes origines, je suis étonnée que l'on t'ait laissé approcher du pont de Boarskyr - je présume que celui de la Voie Côtière est bloqué. C'est ennuyeux... très ennuyeux, surtout en ces temps politiquement troublés.~ ~Étant l'héroïne de la Porte de Baldur, je ne suis pas surprise de te voir en première ligne, mais considérant tes origines, je suis étonnée que l'on t'ait laissé approcher du pont de Boarskyr - je présume que celui de la Voie Côtière est bloqué. C'est ennuyeux... très ennuyeux, surtout en ces temps politiquement troublés.~
@36  = ~[Jaheira]<CHARNAME>, je dois te parler de l'histoire du pont de Boarskyr et de sa place dans la légende sur ton héritage divin. Sais-tu ce qu'il s'est passé ?~
@37  = ~[Jaheira]C'est ici que votre « père » fut victime d'un complot fomenté par Cyric et Mask.~
@38  = ~[Jaheira]Ce pont fut le témoin d'un pouvoir céleste dépassant l'imagination. Et c'est arrivé il n'y a pas si longtemps. L'eau de la rivière était encore souillée jusqu'à très récemment.~
@39  = ~[PC Reply]Tu t'attends à ce qu'il m'arrive quelque chose ?~
@40  = ~[PC Reply]Essaies-tu de me convaincre de ne pas y aller ?~
@41  = ~[PC Reply]Et bien, c'est le seul moyen d'atteindre le château Paldragon et d'affronter Caelar. Nous devons le traverser, il n'y a pas d'autre choix.~
@42  = ~[PC Reply]Est-il possible que franchir ce pont puisse m'affaiblir d'une quelconque manière ? Cela poserait un gros problème.~
@43  = ~[PC Reply]Où veux-tu en venir ?~
@44  = ~[PC Reply]Je ne vois pas le rapport avec moi.~
@45  = ~[Jaheira]Pour nous rendre au château Paldragon, il n'y a pas de meilleur chemin, du moins pas si nous voulons y arriver dans les plus brefs délais.~
@46  = ~[Jaheira]Personne ne sait ce qui pourrait se produire, mais je pense que les chances sont très faibles. Parmi les... parmi les ménestrels, il y a une rumeur selon laquelle des enfants de Bhaal auraient secrètement visité le pont de Boarskyr pour tenter de recueillir d'hypothétiques fragments de l'essence du Seigneur du Meurtre. Si un simple passage sur le pont suffisait pour y parvenir, nous serions probablement déjà au courant.~
@47  = ~[Jaheira]Beaucoup se souviennent encore de l'importance de cet endroit, le pont lui-même est devenu un mémorial. Ceux qui ont connaissance de ton ascendance pourraient se poser des questions. Ils te soupçonneront d'être à la recherche de vestiges du pouvoir divin de ton père.~
@48  = ~[Jaheira]Assure-toi seulement de traverser le pont aussi rapidement et discrètement que possible. Pas le temps de traînasser - pas avec les forces de la coalition dans les parages, c'est bien compris ?~
@49  = ~[Jaheira]Parfait, alors tu connais la signification historique de ce lieu et son importance en ce qui concerne tes origines divines.~
@50  = ~[Khalid]Une dernière chose, <CHARNAME>. Je me dois de t'avertir - en tant que témoin de la mort du Seigneur du Meurtre ce pont a une très g-grande importance historique, il est devenu un lieu de pèlerinage pour tous les enfants de Bhaal avides de pouvoir... Traverse le p-pont aussi discrètement que possible - ta présence pourrait faire mauvaise impression.~
@51  = ~[Description Text]Vous traversez le pont de Boarskyr, haut lieu historique pour les royaumes et surtout pour vous, l'enfant de Bhaal. Alors que vous avancez sur le pont, vous avez la sensation que quelque chose vous entraîne et vous tiraille. Votre regard se promène sur les eaux viciées s'agitant sous la passerelle et vous avez l'impression que celles-ci sont en ébullition. Une douleur vous assaille, vous essayez de réagir et d'appeler vos compagnons, mais vous n'émettez aucun son. Les deux statues derrière vous semblent avoir pris vie, vous pouvez presque sentir leur regard. Au prix d'un effort inimaginable, vous parvenez à tourner la tête, mais à la place des figures de pierre représentant les deux dieux... une vision s'impose à vous.~
@52  = ~[Description Text]Une vision de Bhaal, votre père tout puissant et de Cyric, le prince des mensonges brandissant Mask, le dieu des voleurs en personne, sous la forme d'une lame rougeoyante et sombre comme le sang. Vous sentez l'épée s'enfoncer doucement dans son cœur... votre cœur ! La douleur vous submerge, alors qu'un déferlement de puissance divine s'abat sur vous.~
@53  = ~[Description Text]Vous résistez de votre mieux... puisant dans vos dernières forces vous vous ouvrez au torrent de magie et absorbez toute la douleur et la souffrance afin de protéger vos compagnons de cette terrible décharge d'énergie.~
@54  = ~[Description Text]Vous faites tout votre possible pour diriger l'énergie destructrice loin de vous-même et de vos compagnons... à bonne distance de tous ceux qui vous accompagnent.~
@55  = ~[Description Text]Vous n'entravez pas le puissant flux de magie. Bien au contraire, vous le guidez à travers vous afin de disperser l'onde destructrice aux alentours... la laissant se déchaîner sur tous ceux qui vous accompagnent.~
@56  = ~[Description Text]Un voile de douleur vous enveloppe alors que vous perdez connaissance.~
@57  = ~[Description Text]Une vague de douleur insoutenable déferle sur vous, mais vos capacités vous permettent de la canaliser et de la diriger au loin... Vous sentez l'onde d'énergie magique vous effleurer et vous renverser sur son passage sans infliger de sévères dommages, pour ensuite se déverser dans les eaux putrides de la rivière qui se met à rugir et bouillonner.~
@58  = ~[Description Text]Une vague de douleur insoutenable déferle sur vous, mais vous restez impassible dans le tumulte, avec toute votre force et votre savoir-faire vous la guidez et laissez sa fureur se déchaîner autour de vous... Vous pouvez sentir comment elle se déverse sur ceux qui vous sont proches, balayant leur force vitale.~
@59  = ~[FF Healer (female)]<CHARNAME> ! Êtes-vous blessé ? Que s'est-il passé ?~
@60  = ~[FF Healer (female)]Est-ce que tout le monde va bien ? <CHARNAME> ! Que s'est-il passé ?~
@61  = ~[FF Healer (female)]Morts... Ils sont tous morts ! <CHARNAME> - Que s'est-il passé ?~
@62  = ~[PC Reply]J'ai eu une vision, une vision de la mort de Bhaal. Je... j'ai enduré toute sa souffrance.~
@63  = ~[PC Reply]J'ai eu une vision, une vision de la mort de Bhaal, puis cette imposante explosion d'énergie magique - j'ai réussi à dévier son flux dans les eaux troubles de la rivière.~
@64  = ~[PC Reply]J'ai eu une vision, une vision de la mort de Bhaal, puis cette impressionnante explosion d'énergie magique - j'ai réussi à la détourner, mais il semble que les autres n'aient rien pu faire.~
@65  = ~[PC Reply]Que puis-je dire. J'ai eu une vision dans laquelle le symbole du Seigneur du Meurtre apparaissait sur le sol...~
@66  = ~[PC Reply]Je me sens un peu patraque.~
@67  = ~[PC Reply]Voilà une très bonne question.~
@68  = ~[PC Reply]C'est sans importance. Continuons notre chemin.~
@69  = ~[FF Healer (female)]Un prêtre va être mis à votre disposition si vous en avez besoin.~
@70  = ~[FF Healer (female)]Le symbole du Seigneur du Meurtre ! Et il a surgi sous vos pieds, on aurait dit qu'il vous reconnaissait. Mais alors... tout était vrai ? Les rumeurs qui racontent que vous êtes un enfant de Bhaal, vous êtes comme Sarevok ?~ ~Le symbole du Seigneur du Meurtre ! Et il a surgi sous vos pieds, on aurait dit qu'il vous reconnaissait. Mais alors... tout était vrai ? Les rumeurs qui racontent que vous êtes une enfant de Bhaal, vous êtes comme Sarevok ?~
@71  = ~[FF Healer (female)]La marque de Bhaal ! Et elle est apparue à votre passage, elle a réagi à la présence de <CHARNAME>. C'est un enfant de Bhaal, nous le savons tous !~ ~La marque de Bhaal ! Et elle est apparue à votre passage, elle a réagi à la présence de <CHARNAME>. C'est une enfant de Bhaal, nous le savons tous !~
@72  = ~[FF Healer (female)]Sans importance ? Bien au contraire. C'était bouleversant !~
@73  = ~[FF Healer (female)]C'était un vrai déluge de magie qui s'est abattu sur vous avant de se dissiper ! La sensation était effrayante, c'est le moins qu'on puisse dire !~
@74  = ~[FF Healer (female)]C'était un vrai déluge de magie, nous étions comme abasourdis mais tout semble être rentré dans l'ordre ! La sensation était foudroyante, c'est le moins que l'on puisse dire !~
@75  = ~[FF Healer (female)]C'était un vrai déluge de magie qui nous a frappés de plein fouet et nous a pratiquement tous *tués* ! Ce pouvoir qui a semé la mort et la destruction parmi nous, je ne le ressens plus à présent. C'était... c'était effroyable !~
@76  = ~[FF Healer (female)]Tout le monde a pu voir la marque de Bhaal se dessiner au-dessous de vous. Je crains que ces événements ne fassent l'objet de nombreuses théories et les rumeurs vont aller bon train. Dépêchons-nous de quitter cet endroit.~
@77  = ~[Marshal Nederlok]Par l'enfer, quel était ce désastre au pont de Boarskyr, Capitaine ? ...Ne répondez pas, j'ai déjà reçu un compte rendu concernant cette sale affaire, cette débâcle. Et je pèse mes mots.~
@78  = ~[Captain Corwin]J'endosse l'entière responsabilité, Marshal. Nous n'avions aucune autre alternative et rien ne laissait présager un tel *fiasco*.~
@79  = ~[Marshal Nederlok]Entendu, capitaine. Nous en reparlerons en temps voulu.~
@80  = ~[Torsin De Lancie]Et qui a relâché cette magie dévastatrice sur le pont de Boarskyr... apparemment c'est lui, l'enfant de Bhaal ! Pourquoi le héros de la Porte de Baldur devait-il être l'un d'entre eux !~ ~Et qui a relâché cette magie dévastatrice sur le pont de Boarskyr... apparemment c'est elle, l'enfant de Bhaal ! Pourquoi l'héroïne de la Porte de Baldur devait-elle être l'une d'entre eux !~
@81  = ~[Marshal Nederlok]Nous sommes encore tous sous le choc de ces nouvelles révélations, je le reconnais. Mais n'oublions pas que <CHARNAME> a prouvé sa valeur lors de sa confrontation avec Sarevok.~
@82  = ~[Description Text]Vous ne comprenez pas vraiment ce qui vous arrive, mais il est évident que laisser une telle puissance se déchaîner aurait des conséquences dramatiques.~
@83  = ~[Description Text]Pendant un bref instant, vous avez l'impression de percevoir le monde différemment, comme si vous ne faisiez qu'un avec le monde qui vous entoure, malgré le linceul de douleur qui vous recouvre et vous plonge dans le tourment, la clarté qui s'offre à vous est proche de celle d'un dieu... cette sensation s’évanouit alors que vous perdez connaissance.~ ~Pendant un bref instant, vous avez l'impression de percevoir le monde différemment, comme si vous ne faisiez qu'un avec le monde qui vous entoure, malgré le linceul de douleur qui vous recouvre et vous plonge dans le tourment, la clarté qui s'offre à vous est proche de celle d'une déesse... cette sensation s’évanouit alors que vous perdez connaissance.~
@84  = ~[Description Text]Pendant un bref instant, votre agilité semble dépasser les limites de l'entendement et égaler celle des dieux... Vous parvenez alors à détourner la vague dévastatrice avant qu'elle n'engloutisse vos alliés.~
@85  = ~[Description Text]Pendant un bref instant, vous éprouvez la sensation d'être inébranlable, un véritable dieu ! Alors que les cris d'agonie de vos alliés résonnent au loin... vous restez imperturbable face à la marée qui emporte tout sur son passage.~ ~Pendant un bref instant, vous éprouvez la sensation d'être inébranlable, une véritable déesse ! Alors que les cris d'agonie de vos alliés résonnent au loin... vous restez imperturbable face à la marée qui emporte tout sur son passage.~