IF
	Global("C#stbb_BoareskyrbridgeScene","GLOBAL",3)
THEN
	RESPONSE #100
		CutSceneId("bdcutid")
		SetGlobal("C#stbb_BoareskyrbridgeScene","GLOBAL",6)
		MoveViewPoint([845.1460],BD_VERY_SLOW)
		SmallWait(10)
		ActionOverride(Player1,ClearActions(Player1))
		SmallWait(2)
		CreateVisualEffectObject("SPWHIRL",Player1)
		PlaySound("eff_m03")
		ActionOverride(Player1,SetSequence(SEQ_DIE))
		SmallWait(2)
		VerbalConstant(Player1,DYING)
		SmallWait(2)
		ScreenShake([845.1460],20)
		PlaySound("eff_p92") //110
		CloseDoor("Bhaal_Skull")
		AmbientActivate("Bhaal_Smoke01",TRUE)
		AmbientActivate("Bhaal_Smoke02",TRUE)
		AmbientActivate("Bhaal_Smoke03",TRUE)
		AmbientActivate("Bhaal_Smoke04",TRUE)
		AmbientActivate("Bhaal_Smoke05",TRUE)
		AmbientActivate("Bhaal_Smoke06",TRUE)
		Wait(3)
		AddJournalEntry(66864,QUEST_DONE)  
		AddJournalEntry(66865,QUEST)  
		ActionOverride(Player1,SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride(Player1,SetSequence(SEQ_AWAKE))
		DisplayStringHead("bdfist22",70646)  // Look, <PRO_HESHE>'s coming around.
		SmallWait(10)
		ActionOverride(Player1,FaceObject("bdfist24"))
		SmallWait(2)
		ActionOverride("bdfist24",SetDialog("c#stff24"))
		SmallWait(5)
		ActionOverride("bdfist24",StartDialogNoSet(Player1))
END



/* patch bdcut28.bcs for the two other pc reply choices */

IF
	Global("C#stbb_BoareskyrbridgeScene","GLOBAL",4)
THEN
	RESPONSE #100
		CutSceneId("bdcutid")
		CreateCreature("c#stbbhl",[904.1566],SE)
		SetGlobal("C#stbb_BoareskyrbridgeScene","GLOBAL",7)
		MoveViewPoint([845.1460],BD_VERY_SLOW)
		SmallWait(10)
		ActionOverride(Player1,ClearActions(Player1))
		SmallWait(2)
		CreateVisualEffectObject("SPWHIRL",Player1)
		PlaySound("eff_m03") //110
//		ActionOverride(Player1,ReallyForceSpell(Player1,DRAGON_WING_BUFFET))
//		SmallWait(1)
//		ActionOverride("c#stbbhl",ReallyForceSpell("bdfist24","c#bb695"))
		ActionOverride("c#stbbhl",ReallyForceSpell("bdfist24",DRAGON_WING_BUFFET))
		SmallWait(1)
		ScreenShake([845.1460],20)
		PlaySound("eff_p92") //110
		CloseDoor("Bhaal_Skull")
		AmbientActivate("Bhaal_Smoke01",TRUE)
		AmbientActivate("Bhaal_Smoke02",TRUE)
		AmbientActivate("Bhaal_Smoke03",TRUE)
		AmbientActivate("Bhaal_Smoke04",TRUE)
		AmbientActivate("Bhaal_Smoke05",TRUE)
		AmbientActivate("Bhaal_Smoke06",TRUE)
		Wait(3)
		AddJournalEntry(@10000,QUEST_DONE)  
		AddJournalEntry(66865,QUEST)  
/*
		ActionOverride(Player1,SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride(Player1,SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride(Player2,SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride(Player2,SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride(Player3,SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride(Player3,SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride(Player4,SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride(Player4,SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride(Player5,SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride(Player5,SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride(Player6,SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride(Player6,SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride("bdfist21",SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride("bdfist21",SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride("bdfist22",SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride("bdfist22",SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride("bdfist23",SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride("bdfist23",SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride("bdfist24",SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride("bdfist24",SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride("bdfist25",SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride("bdfist25",SetSequence(SEQ_AWAKE))
*/
		ActionOverride(Player1,MoveToPoint([900.1510]))
		SmallWait(1)
		ActionOverride(Player2,MoveToPoint([1060.1635]))
		SmallWait(1)
		ActionOverride(Player3,MoveToPoint([1075.1530]))
		SmallWait(1)
		ActionOverride(Player4,MoveToPoint([995.1655]))
		SmallWait(1)
		ActionOverride(Player5,MoveToPoint([930.1650]))
		SmallWait(1)
		ActionOverride(Player6,MoveToPoint([1095.1590]))
		SmallWait(1)
		ActionOverride("bdfist21",MoveToPoint([1075.1685]))
		SmallWait(1)
		ActionOverride("bdfist22",MoveToPoint([1170.1600]))
		SmallWait(1)
		ActionOverride("bdfist23",MoveToPoint([1175.1645]))
		SmallWait(1)
		ActionOverride("bdfist24",MoveToPoint([1160.1695]))
		SmallWait(1)
		ActionOverride("bdfist25",MoveToPoint([1106.1755]))
		SmallWait(1)
		ActionOverride("bdireni",MoveToPoint([650.1320]))
		SmallWait(1)
		Wait(1)
		DisplayStringHead("bdfist24",@500)  
		SmallWait(10)
		ActionOverride(Player1,FaceObject("bdfist24"))
		SmallWait(2)
		ActionOverride("bdfist24",SetDialog("c#stff24"))
		SmallWait(2)
		ActionOverride("c#stbbhl",DestroySelf())
		SmallWait(2)
		ActionOverride("bdfist24",StartDialogNoSet(Player1))
END

IF
	Global("C#stbb_BoareskyrbridgeScene","GLOBAL",5)
THEN
	RESPONSE #100
		CutSceneId("bdcutid")
		SetGlobal("C#stbb_BoareskyrbridgeScene","GLOBAL",8)
		MoveViewPoint([845.1460],BD_VERY_SLOW)
		SmallWait(10)
		ActionOverride(Player1,ClearActions(Player1))
		SmallWait(2)
		CreateVisualEffectObject("SPWHIRL",Player1)
		PlaySound("eff_m03")
//		CreateVisualEffect([##Flächeneffekt auf die Brücke],[845.1460])
		SmallWait(2)
		ScreenShake([845.1460],20)
		PlaySound("eff_p92") //110
		CloseDoor("Bhaal_Skull")
		AmbientActivate("Bhaal_Smoke01",TRUE)
		AmbientActivate("Bhaal_Smoke02",TRUE)
		AmbientActivate("Bhaal_Smoke03",TRUE)
		AmbientActivate("Bhaal_Smoke04",TRUE)
		AmbientActivate("Bhaal_Smoke05",TRUE)
		AmbientActivate("Bhaal_Smoke06",TRUE)
		SmallWait(2)
		SmallWait(2)
		ActionOverride("bdfist24",SetSequence(SEQ_DIE))
		SmallWait(2)
		VerbalConstant("bdfist24",DYING)
		ActionOverride(Player2,SetSequence(SEQ_DIE))
		SmallWait(2)
		VerbalConstant(Player2,DYING)
		SmallWait(2)
		ActionOverride(Player3,SetSequence(SEQ_DIE))
		SmallWait(2)
		VerbalConstant(Player3,DYING)
		SmallWait(2)
		ActionOverride(Player4,SetSequence(SEQ_DIE))
		SmallWait(2)
		VerbalConstant(Player4,DYING)
		SmallWait(2)
		ActionOverride(Player5,SetSequence(SEQ_DIE))
		SmallWait(2)
		VerbalConstant(Player5,DYING)
		SmallWait(2)
		ActionOverride(Player6,SetSequence(SEQ_DIE))
		SmallWait(2)
		VerbalConstant(Player6,DYING)
		SmallWait(2)
		Kill("bdfist22")
		Kill("bdfist23")
		Kill("bdfist21")
		Kill("bdfist25")
		ApplyDamagePercent(Player2,40,CRUSHING)
		ApplyDamagePercent(Player3,40,CRUSHING)
		ApplyDamagePercent(Player4,40,CRUSHING)
		ApplyDamagePercent(Player5,40,CRUSHING)
		ApplyDamagePercent(Player6,40,CRUSHING)
		Wait(3)
		AddJournalEntry(@10001,QUEST_DONE)  
		AddJournalEntry(66865,QUEST)  
		ActionOverride(Player1,SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride(Player1,SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride(Player2,SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride(Player2,SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride(Player3,SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride(Player3,SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride(Player4,SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride(Player4,SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride(Player5,SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride(Player5,SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride(Player6,SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride(Player6,SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride("bdfist24",SetSequence(SEQ_AWAKE))
		SmallWait(5)
		ActionOverride("bdfist24",SetSequence(SEQ_AWAKE))
		SmallWait(10)
		DisplayStringHead("bdfist24",@501)
		SmallWait(10) 
		ActionOverride(Player1,FaceObject("bdfist24"))
		SmallWait(2)
		ActionOverride("bdfist24",SetDialog("c#stff24"))
		SmallWait(5)
		ActionOverride("bdfist24",StartDialogNoSet(Player1))
END
