@0 = ~[Capitano Corwin]Fantastico. Ora anche l'ultimo arrivato verrà a sapere del tuo retaggio e, in men che non si dica, si farà i più strani pensieri. Dovremmo andarcene via il prima possibile. Nessuno si fermi... non c'è più niente da vedere, gente!~
@1 = ~[Capitano Corwin]Quindi è vero: il tuo retaggio è stato svelato a tutti e in modo spettacolare. Che disastro! Ora anche l'ultimo arrivato saprà del tuo sangue divino in men che non si dica e si farà i più strani pensieri. Dovremmo andarcene via il prima possibile. Forza, muoversi tutti quanti... non c'è più niente da vedere, gente!~
@2 = ~[Jaheira]Non capisco cosa sia successo. Non sei il primo figlio di Bhaal che attraversa questo ponte, ma forse il più potente.~
@3 = ~[Khalid]Q-questo è stato davvero insolito.~
@4 = ~[Khalid]Che evento insolito. Sei un figlio speciale di B-bhaal, <CHARNAME>!~
@5 = ~[Dynaheir]Vedere il marchio del Signore dell'Omicidio così chiaramente...~
@6 = ~[Minsc]Woah! Minsc ha dovuto aggrapparsi a Boo, o sarebbe stato spazzato via dall'esplosione magica!~
@7 = ~[Glint]Mi riprenderò in un attimo. Quando avrò finito di raschiarmi via dal selciato. Cosa... cos'era quello?~
@8 = ~[Rasaad]Sembra che si sia risvegliato qualcosa che avrebbe dovuto rimanere sopito. Perché proprio ora?~
@9 = ~[Baeloth]Che cosa capita? Dov'era la declamazione? I divini planetari circolanti in un cinereo cielo? Deludente.~
@10 = ~[Viconia]Cosa ti è successo, <CHARNAME>? Qui si è sprigionata molta magia.~
@11 = ~[Voghiln]Hoh! È stata una cosa spaventosa, ja?~
@12 = ~[MKhiin]Così tanta magia... così tanto potere. Tu, <PRO_RACE>, attiri tutto a te.~
@13 = ~[Edwin]Che spettacolo! Sì, non male, non male (Per un'esibizione divina, s'intende).~
@14 = ~[Safana]Non dirmi che questo era uno spettacolo *divino*. Ma dai!~
@15 = ~[Dorn]L'ho sentito! Ho sentito il potere, l'ondata di magia divina che scorreva in tutti noi. Il potere del Signore dell'Omicidio!~
@16 = ~[Neera]Non sono stata io! Lo giuro! Ehm... cos'è stato?~
@17 = ~[Imoen]Era come se fossi stata marchiata e impressa! Come se fossi stata... reclamata... in qualche modo. È stato spaventoso!~
@18 = ~[Capitano Corwin]Il caporale Duncan ha ragione, però, <CHARNAME>. Non era previsto che facessimo la deviazione lungo il ponte di Boareskyr... i Duchi sono stati piuttosto decisi sul punto.~
@19 = ~[Capitano Corwin]*Soprattutto* perché hai già spiattellato alla folla la tua discendenza da Bhaal.~
@20 = ~[Capitano Corwin]Il tuo retaggio divino suscita altre voci oltre a quelle già circolanti. Il farti vedere da tutti quanti su quel ponte è l'ultima cosa di cui avremmo bisogno. Speriamo di riuscire a liberare la strada in fretta e che la sua presenza non venga percepita in modo sbagliato.~
@21 = ~[Caporale Duncan]Questa faccenda mi costerà la testa, temo... non solo ci metteremo di più a raggiungere il Castello di Dragonspear, ma i Duchi avevano specificato che nessuno doveva avvicinarsi al Ponte di Boarskyr... per il suo valore storico e in relazione alla recente caduta di Sarevok.~
@22 = ~[Jaheira]Quando ho chiesto cosa stessimo facendo qui, non intendevo che tu marciassi contro Caelar.~
@23 = ~[Jaheira]Per favore, rispondi alla mia domanda... è importante.~
@24 = ~[Risposta Giocatore]Il mio retaggio divino? Aspetta, Gorion l'ha detto a te, ma non a me?!~
@25 = ~[Risposta Giocatore]Perché hai nominato i Duchi? Stai forse insinuando che loro sanno del mio retaggio divino?~
@26 = ~[Risposta Giocatore]Sì, Jospil in Baldur's Gate ha menzionato Bhaal e Cyric che combattevano su quel ponte.~
@27 = ~[Risposta Giocatore]Sì, Khalid mi ha già detto che è il luogo in cui Bhaal è morto.~
@28 = ~[Risposta Giocatore]Sì, mi è già stato detto che non avrei dovuto farmi vedere lì. Ma perché esattamente?~
@29 = ~[Risposta Giocatore]Non era il luogo in cui Bhaal è stato ucciso?~
@30 = ~[Risposta Giocatore]Il Ponte di Boareskyr è il luogo dove Bhaal è morto per mano di Cyric, o meglio di Mask, che si era trasformato in una spada.~
@31 = ~[Risposta Giocatore]Sembri preoccupata, Jaheira.~
@32 = ~[Risposta Giocatore]Illuminami.~
@33 = ~[Jaheira]Lo sanno, sì. Al più tardi dopo aver letto il diario di Sarevok e le sue ipotesi sul tuo retaggio e si può presumere che ormai ne abbiano ottenuto la certezza. Se il tuo retaggio non è stato un problema per loro finora, allora dovremmo fare di tutto per mantenere lo status.~
@34 = ~[Jaheira]Eravamo... buoni amici. Ti ha mandato da noi per un motivo. Gorion voleva dirtelo, <CHARNAME>.~
@35 = ~[Jaheira]Essendo tu l'eroe di Baldur's Gate non mi sorprende vederti guidare i soldati contro Caelar, ma considerando la tua eredità divina mi sorprende che ti abbiano lasciato andare proprio al Ponte di Boareskyr... presumo che il Passaggio della Strada della Costa sia bloccato. Questo è... scomodo, a dir poco, soprattutto in questi tempi politicamente accesi.~
@36 = ~[Jaheira]<CHARNAME>, devo parlarti del ponte di Boareskyr e del suo significato mistico per quanto riguarda il tuo retaggio divino. Sai cosa è successo su quel ponte?~
@37 = ~[Jaheira]Il ponte di Boareskyr è il luogo in cui il tuo padre divino è stato ucciso in un complotto da Cyrik e Mask.~
@38 = ~[Jaheira]Questo ponte è stato testimone di un potere divino inimmaginabile. Ed è successo non molto tempo fa. Le acque del fiume sono diventate venefiche... fino ad oggi.~
@39 = ~[Risposta Giocatore]Ti aspetti che mi succeda qualcosa sul ponte?~
@40 = ~[Risposta Giocatore]Stai cercando di impedirmi di salire su quel ponte?~
@41 = ~[Risposta Giocatore]Beh, attraverseremo il ponte per raggiungere Caelar e il Castello di Dragonspear, non abbiamo altra scelta.~
@42 = ~[Risposta Giocatore]C'è la possibilità che passare il ponte mi indebolisca? Sarebbe una brutta cosa.~
@43 = ~[Risposta Giocatore]Cosa stai cercando di dire?~
@44 = ~[Risposta Giocatore]Non vedo come potrebbe avere un impatto su di me.~
@45 = ~[Jaheira]Non abbiamo altra strada per il Castello di Dragonspear, almeno non se vogliamo arrivarci in tempi ragionevoli.~
@46 = ~[Jaheira]Nessuno sa se ti succederà qualcosa sul ponte, ma credo che la probabilità sia molto bassa. Tra... tra gli arpisti si dice che i figli di Bhaal visitano segretamente questo ponte nel tentativo di raccogliere ciò che resta dell'essenza di Bhaal. Se una semplice visita al ponte fosse sufficiente per ottenere questo risultato, il mondo ne avrebbe sicuramente già sentito parlare.~
@47 = ~[Jaheira]Ci sono ancora molti che ricordano il significato di questo luogo... il ponte stesso lo ricorda. Coloro che hanno sentito parlare del tuo retaggio divino e ti vedono in questo luogo potrebbero non sapere cosa pensare. Sospetteranno che tu stia cercando reminiscenze del potere di Bhaal.~
@48 = ~[Jaheira]Assicurati solo di passare il ponte il più velocemente possibile e senza dare nell'occhio quando sarà il momento. Non c'è tempo per le visite, non finché le forze della coalizione sono con te, capito?~
@49 = ~[Jaheira]Bene, allora conosci il valore storico di questo luogo per quanto riguarda il tuo retaggio di Bhaal.~
@50 = ~[Khalid]<CHARNAME>, ancora una p-parola. D-devo avvertirti: il p-ponte ha un grande significato storico in quanto luogo in cui Bhaal trovò la morte e molte sue p-progenie assetate di p-potere sono già venute in p-pellegrinaggio qui.... Attraversa il p-ponte il più silenziosamente p-possibile: vederti qui p-potrebbe d-dare a qualcuno l'impressione sbagliata.~
@51 = ~[Testo descrittivo]Attraversi il ponte, luogo di così importante valore storico... soprattutto per te, progenie di Bhaal. A metà strada hai la sensazione che qualcosa ti stia tirando e strattonando. Il tuo sguardo vaga sulle acque limacciose sotto il ponte e hai l'impressione che le correnti sotto di te stiano ribollendo. Cerchi di muoverti, di gridare agli altri il tuo improvviso dolore, ma nessun suono esce dalle labbra. Le due statue alle tue spalle sembrano aver preso vita, puoi quasi percepire il loro sguardo sulla tua schiena. Con tutte le tue forze riesci a girare la testa, ma al posto delle immagini di pietra delle due divinità, una visione ti riempie la vista.~
@52 = ~[Testo descrittivo]Una visione di Bhaal, il tuo padre divino, ucciso da Cyric con Mask sotto forma di una spada cremisi. Senti la spada che trafigge il cuore... non quello di Bhaal, ma il tuo! Il dolore sembra sopraffarti e un'incontenibile ondata di potere divino ti pervade.~
@53 = ~[Testo descrittivo]Con tutta la forza che ti rimane, ti apri al flusso della magia. Prendi su di te tutto il dolore e la sofferenza, facendo attenzione che nessuno dei tuoi compagni venga danneggiato da questa potente ondata magica.~
@54 = ~[Testo Descrittivo]Come meglio puoi, dirigi le forze distruttive lontano da te e da tutti gli astanti, il più lontano possibile da tutti coloro che sono con te sul ponte.~
@55 = ~[Testo Descrittivo]Non ostacoli l'ondata magica. Al contrario, la guidi attraverso di te in modo che possa scatenare il suo potere distruttivo tutt'intorno, sugli astanti che ti circondano sul ponte.~
@56 = ~[Testo descrittivo]Un'ondata di dolore incontenibile ti priva dei sensi.~
@57 = ~[Testo Descrizione]Un'ondata di dolore incontenibile ti investe, ma con tutta la tua forza e abilità la incanali in modo che passi su di te e ancora di più sugli astanti. Senti che l'onda di magia ti sfiora e ti fa cadere senza causare grossi danni, per poi gettarsi nelle acque putride del fiume che iniziano a scrosciare e ribollire.~
@58 = ~[Testo descrittivo]Un'ondata di dolore incontenibile ti investe, ma tu rimani impassibile, con tutta la tua forza e abilità la guidi attraverso di te, lasciando che dispieghi la sua forza intorno a te. Senti come si diffonde a coloro che ti sono vicini, prendendo la loro forza vitale.~
@59 = ~[FF Guaritore (donna)]<CHARNAME>! Stai bene? Cos'è successo qui?~
@60 = ~[FF Guaritore (donna)]Stanno tutti bene? <CHARNAME>! Cos'è successo qui?~
@61 = ~[FF Guaritore (donna)]Sono... sono tutti morti! <CHARNAME>... Cos'è successo qui?~
@62 = ~[Risposta Giocatore]Ho avuto una visione della morte di Bhaal e ho assorbito tutto il dolore... ~
@63 = ~[Risposta Giocatore]Ho avuto una visione della morte di Bhaal e c'era una grande quantità di energia magica... sono riuscito a deviarla nelle oscure acque del fiume.~
@64 = ~[Risposta Giocatore]Ho avuto una visione della morte di Bhaal e c'era molta energia magica... sono riuscito a deviarla, ma sembra che gli altri non siano stati abbastanza forti.~
@65 = ~[Risposta Giocatore]Che dire. Ho avuto una visione, c'era il segno di Bhaal sul terreno...~
@66 = ~[Risposta Giocatore]Mi gira un po' la testa.~
@67 = ~[Risposta Giocatore]È un'ottima domanda, davvero.~
@68 = ~[Risposta Giocatore]Non è nulla di cui dovremmo preoccuparci. Andiamo avanti.~
@69 = ~[FF Guaritore (donna)]Un chierico sarà disponibile a prendersi cura di te se ce ne sarà bisogno.~
@70 = ~[FF Guaritore (donna)]Questo è il segno di Bhaal... dio dell'omicidio! Ed è apparso proprio intorno a te, come se fosse destino. È... è vero? Le voci che dicono che sei un figlio di Bhaal, proprio come Sarevok?~ ~Questo è il segno di Bhaal... dio dell'omicidio! Ed è apparso proprio intorno a te, come se fosse destino. È... è vero? Le voci che dicono che sei una figlia di Bhaal, proprio come Sarevok?~
@71 = ~[FF Guaritore (donna)]Questo è il segno di Bhaal... dio dell'omicidio! Ed è apparso proprio intorno a te... intorno a <CHARNAME>, figlio di Bhaal per tua stessa ammissione!~
@72 = ~[FF Guaritore (donna)]Non è vero che non e nulla, anzi. È stato molto inquietante!~
@73 = ~[FF Guaritore (donna)]Si è sprigionata un'ondata di energia magica, ma non la sento più su di te! Sembra che tu sia l'unica persona ad esserne colpita. Sentirla è stato a dir poco spaventoso!~
@74 = ~[FF Guaritore (donna)]Un'ondata di energia magica è stata rilasciata, facendoci cadere tutti, ma io non la sento più! Sentirla è stato a dir poco spaventoso!~
@75 = ~[FF Guaritore (donna)]Un'ondata di energia magica è stata rilasciata, colpendo e *uccidendo* quasi tutti noi! Non sento più il potere... sembra che abbia finito di causare distruzione e morte. Che... che cosa spaventosa!~
@76 = ~[FF Guaritore (donna)]Tutti hanno visto il simbolo di Bhaal segnare il terreno intorno a te. Temo che quello che è accaduto sarà fonte di molte speculazioni e dicerie. Andiamo avanti e lasciamo questo posto.~
@77 = ~[Maresciallo Nederlok]Cosa diavolo è successo al ponte di Boareskyr?... Risparmia il fiato, Capitano, ho già ricevuto il rapporto. È stato a dir poco sfavorevole.~
@78 = ~[Capitano Corwin]Mi assumo la piena responsabilità, Maresciallo. Non avevamo altra scelta che attraversare... e non c'era modo di sapere che sarebbe successo.~
@79 = ~[Maresciallo Nederlok]Certo, Capitano. Ne parleremo un'altra volta.~
@80 = ~[Torsin De Lancie]E chi ha rilasciato un'enorme ondata di magia al ponte di Boareskyr... pare che sia stato, un figlio di Bhaal! Perché l'eroe di Baldur's Gate deve essere un figlio di Bhaal!~ ~E chi ha rilasciato un'enorme ondata di magia al ponte di Boareskyr... pare che sia stata, una figlia di Bhaal! Perché l'eroina di Baldur's Gate deve essere una figlia di Bhaal!~
@81 = ~[Maresciallo Nederlok]Siamo rimasti tutti scioccati quando abbiamo saputo dell'incidente al ponte, devo ammetterlo. Ma teniamo presente che <CHARNAME> ha dimostrato il suo grande valore nella lotta contro Sarevok, non dimentichiamolo.~
@82 = ~[Testo Descrittivo]Non conosci le forze che agiscono su di te. Tutto ciò che sai in questo momento è che la loro furia distruttiva sarà enorme se non le controllerai.~
@83 = ~[Testo descrittivo]Per un attimo ti sembra di vedere, attraverso il velo del tormento, il mondo da un'altra prospettiva, la prospettiva di un dio, come da lontano eppure vicino a tutti coloro che ti stanno intorno, con una chiarezza che non hai mai provato prima. La sensazione svanisce e perdi conoscenza.~
@84 = ~[Testo descrittivo]Per un attimo ti sembra di avere un'agilità soprannaturale... la destrezza di un dio!... Così, agilmente, riesci a guidare l'onda distruttiva oltre tutti i presenti sul ponte.~
@85 = ~[Testo descrittivo]Per un attimo ti senti saldo come per potere divino! Mentre le strazianti urla degli astanti morenti ti raggiungono, tu rimani saldo come una roccia tra le onde, senza essere scosso da nulla.~