/* script texts */
@500  = ~Ma... ma cosa sta succedendo? State tutti bene?~
@501  = ~Sono morti... Sono tutti quanti morti!~

/* journal entries */
@10000 = ~L'assedio di Dragonspear

Ho avuto la visione della morte di Bhaal.

Mentre attraversavo il ponte di Boareskyr, sono stato sopraffatto dalla visione della morte di mio padre. Con gli occhi degli alleati puntati addosso, ho incanalato l'energia liberata, abbattendo gli alleati intorno a me... Questo potrebbe causarmi problemi in futuro, se le voci sul mio retaggio si diffondessero tra la coalizione...~
@10001 = ~L'assedio di Dragonspear

Ho avuto la visione della morte di Bhaal.

Mentre attraversavo il ponte di Boareskyr, sono stato sopraffatto dalla visione della morte di mio padre. Con gli occhi degli alleati puntati addosso, ho incanalato l'energia liberata, uccidendo gli alleati intorno a me... Questo potrebbe causarmi problemi in futuro, se le voci sul mio retaggio si diffondessero tra la coalizione....~
