@1000 = ~Questo componente e compatibile solo con SoD e EET.~
@1001 = ~La scena al ponte di Boareskyr sara riconosciuta: aggiungi reazioni PNG~
@1002 = ~Modmerge o Argent's DLC Merger sono necessari prima che le mod possano essere installate su questo gioco.~
@1003 = ~Aggiungi testo di descrizione alla scena originale del ponte~
@1004 = ~Il componente principale "La scena al ponte di Boareskyr sara riconosciuta: Aggiungi reazioni PNG" deve essere installato.~
@1005 = ~La scena del ponte ha diverse scelte~
@1006 = ~Il componente "Aggiungi testo di descrizione alla scena originale del ponte" deve essere installato.~
@1007 = ~Il componente "La scena del ponte ha scelte diverse" deve essere installato.~
@1008 = ~Aggiungi modifiche statistiche alle scelte sul ponte~
@1009 = ~Questo componente può essere installato solo prima di quelli successivi.~
/*
@1010   = 
@1011   = 
@1012   = 
@1013   = 
@1014   = 
@1015   = 
@1016   = 
*/
@1017   = ~This component needs to be installed before EET_End.~
/*
@1018   = 
@1019   = 
@1020   = 
@1021   = 
@1022   = 
@1023   = 
@1024   = 
@1025   = 
@1026   = 
@1027   = 
@1028   = 
@1029   = 
@1030   = 
*/
