@0  = ~[Captain Corwin]That's great. Now even the very last person will hear about your heritage in no time and think up the wildest things about it. We should get you out of here as soon as possible. Everybody keep moving - there is nothing left to see, folks!~
@1  = ~[Captain Corwin]So it is true - your heritage has been revealed to all, and with such a spectacle. What a disaster! Now even the last one will know about your divine blood in no time and will think up the wildest things about it. We should get you out of here as soon as possible. Everybody move on!~
@2  = ~[Jaheira]I do not understand what happened here. You are not the first child of Bhaal crossing this bridge - but maybe the most powerful one?~
@3  = ~[Khalid]This was unusual indeed.~
@4  = ~[Khalid]What an unusual occurrence. You are a special child of B-bhaal, <CHARNAME>!~
@5  = ~[Dynaheir]To see the mark of the Lord of Murder so plainly...~
@6  = ~[Minsc]Woah! Minsc had to hold on to Boo, or he would have been blown away by the magic blast!~
@7  = ~[Glint]I'll - I'll be alright in a moment. When I'm done scraping myself from the pavement. What... what *was* that?~
@8  = ~[Rasaad]Something seem to have been awoken that should have stayed dormant. Why now?~
@9  = ~[Baeloth]Wait, that was it? Where is the clarion call? The godly planetars, flying circles in a fiery sky? Disappointing.~
@10  = ~[Viconia]What happened to you, <CHARNAME>? A lot of magic was released here.~
@11  = ~[Voghiln]Hoh! This was a frightening thing, ja?~
@12  = ~[MKhiin]So much magic - so much power. You, <PRO_RACE>, you draw it all to you.~
@13  = ~[Edwin]What a spectlacle! Yes, not bad, not bad. (For a godly display, that is.)~
@14  = ~[Safana]Don't tell me this was a *godly* spectacle. Come on!~
@15  = ~[Dorn]I felt it! I felt the power, the surge of godly magic flowing through all of us. The Lord of Murder's power!~
@16  = ~[Neera]It wasn't me! I swear! Er, what was that?~
@17  = ~[Imoen]It was like you were marked and stamped! Like you were *claimed* somehow. It was scary!~
@18  = ~[Captain Corwin]Corporal Duncan does have a point, though, <CHARNAME>. It was not planned for us to take the detour along Boareskyr Bridge - the Dukes were quite firm about that.~
@19  = ~[Captain Corwin]*Especially* since you already blurted your Bhaal heritage into the crowd.~
@20  = ~[Captain Corwin]Your godly heritage stirring any more rumors than it already did when people might see you on *that* bridge is the last thing we'd need. Let's hope we can clear the path quickly - and your presence there will not be percepted wrongly.~
@21  = ~[Corporal Duncan]It will be my head for this I guess - not only will it take longer to get to Dragonspear Castle, but the Dukes were very clear not to have anyone see you near Boareskyr Bridge - something about the historical value of this bridge so shortly after Sarevok's defeat.~
@22  = ~[Jaheira]When I asked what you were doing *here*, I didn't mean your march against Caelar.~
@23  = ~[Jaheira]Please, answer my question - it is important.~
@24  = ~[PC Reply]My divine heritage? Wait, Gorion told *you* about that, but not me?!~
@25  = ~[PC Reply]Why did you mention the Dukes? Are you implying they know about my Bhaal heritage?~
@26  = ~[PC Reply]Yes, Jospil in Baldur's Gate mentioned Bhaal and Cyric fighting on that bridge.~
@27  = ~[PC Reply]Yes, Khalid already told me that it's the place where Bhaal died.~
@28  = ~[PC Reply]Yes, I have already been made aware that I should not be seen there. But why exactly?~
@29  = ~[PC Reply]Wasn't it the place where Bhaal was killed?~
@30  = ~[PC Reply]Boareskyr Bridge is the place where Bhaal died by Cyric's hand, or rather by Mask, who had transformed into a sword.~
@31  = ~[PC Reply]You sound concerned, Jaheira.~
@32  = ~[PC Reply]Enlighten me.~
@33  = ~[Jaheira]They know, yes. At the latest after reading Sarevok's journal and his assumptions about your heritage, and you can assume that they have obtained certainty about it by now. If your heritage has not been an issue for them so far, then we should do everything to keep it that way.~
@34  = ~[Jaheira]We were... good friends. He sent you to us for a reason. Gorion did want to tell you, <CHARNAME>.~
@35  = ~[Jaheira]You being the hero of Baldur's Gate I am not surprised to see you lead the soldiers against Caelar, but considering your divine heritage I am surprised they let you go to Boareskyr Bridge of all places - I assume that the way at Coastway Crossing is blocked. This is... inconvenient, to say the least, especially in these politically heated times.~
@36  = ~[Jaheira]<CHARNAME>, I need to talk to you about the Boareskyr Bridge and its mystical significance with regard to your divine heritage. Do you know what happened on that bridge?~
@37  = ~[Jaheira]Boareskyr Bridge is the place where your divine father was killed in a plot by Cyrik and Mask.~
@38  = ~[Jaheira]This bridge has witnessed an unimaginable divine power. And it happened not too long ago. The waters of the river became undrinkable - until today.~
@39  = ~[PC Reply]Do you expect something to happen to me on the bridge?~
@40  = ~[PC Reply]Are you trying to stop me from going on that bridge?~
@41  = ~[PC Reply]Well, we will cross the bridge to get to Caelar and Dragonspear Castle, we have no other choice.~
@42  = ~[PC Reply]Is there a chance passing the bridge could weaken me? That would be bad.~
@43  = ~[PC Reply]What are you trying to say?~
@44  = ~[PC Reply]I don't see how that would have an impact on me.~
@45  = ~[Jaheira]We have no other way to Dragonspear Castle, at least not if we want to get there in a reasonable time.~
@46  = ~[Jaheira]Nobody knows whether something will happen to you on the bridge, but I think the probability of it is very low. Among... among harpers there is a rumor about Bhaalchildren secretly visiting this bridge in an attempt to harvest whatever remained from Bhaal's essence. If a mere visit to the bridge would be enough to achieve this, the world would surely have heard about it by now.~
@47  = ~[Jaheira]There are still many who remember the significance of this place - the bridge itself is a reminder. Those who have heard of your Bhaal heritage and see you in this place may not know what to make of it. They will suspect that you are looking for reminiscences of Bhaal's divine power.~
@48  = ~[Jaheira]Just make sure you pass the bridge as quickly and inconspicuously as possible when the time comes. No time for sight seeing - not as long as the coalition forces are with you, you understand?~
@49  = ~[Jaheira]Good, then you know about the historical value of this place with regard to your Bhaal heritage.~
@50  = ~[Khalid]<CHARNAME>, one more quick word. I must warn you - the bridge has g-great historical significance as the place where Bhaal found his death and many a power-hungry Bhaalchild has already made a pilgrimage here.... Cross the bridge as quietly as possible - seeing you here could give some p-people the wrong impression.~
@51  = ~[Description Text]You walk across the bridge, place of such important historical value - especially to you, the Bhaalspawn. Halfway across it you have a sensation as if something would be pulling and tugging at you. Your gaze wanders onto the foul waters beneath the bridge and you have the impression the currents beneath you are seething. You try to move, to shout out to the others about your sudden pain, but no sound leaves your lips. The two statues behind you seem to have come to life, you can almost feel their gaze on your back. With all your might you manage to turn your head, but instead of the stone images of the two gods, a vision fills your sight.~
@52  = ~[Description Text]A vision of Bhaal, your divine father - killed by Cyric with Mask in the form of a blood-red sword. You feel how the sword pierces the heart - not Bhaal's, but yours! The pain seems to overwhelm you, and an irrepressible surge of divine power breaks over you.~
@53  = ~[Description Text]With all the strength you have left, you open yourself to the flow of magic. You take all the pain and suffering upon yourself, careful that none of your companions come to harm from this powerful magical surge.~
@54  = ~[Description Text]As best you can you direct the destructive forces away from you and all bystanders, as far away as possible from all who are with you at the bridge.~
@55  = ~[Description Text]You do not stand in the way of the surge of magic. On the contrary, you guide it through you so that it can unleash its destructive power around you - on the bystanders around you on the bridge.~
@56  = ~[Description Text]A wave of irrepressible pain robs you of your senses.~
@57  = ~[Description Text]A wave of unbridled pain rolls over you, but with all your strength and skill you channel it so it will go over you and even further over the bystanders. You feel the wave of magic brush all of you and knock you off your feet without causing any major damage, to then shoot into the putrid waters of the river which begin to roar and bubble.~
@58  = ~[Description Text]A wave of irrepressible pain rolls over you, but you stand unmoved in the surf, with all your strength and skill you guide it through you, let it unfold its force around you. You feel how it spreads to those close to you, taking their life force.~
@59  = ~[FF Healer (female)]<CHARNAME>! Are you alright? What happened here?~
@60  = ~[FF Healer (female)]Is everyone alright? <CHARNAME>! What happened here?~
@61  = ~[FF Healer (female)]They... they are all dead! <CHARNAME> - what happened here?~
@62  = ~[PC Reply]I had a vision of Bhaal's death and took in all the pain...~
@63  = ~[PC Reply]I had a vision of Bhaal's death and there was a lot of magic energy - I managed to deflect it into the foul waters of the river.~
@64  = ~[PC Reply]I had a vision of Bhaal's death and there was a lot of magic energy - I managed to deflect it, but it seems the others weren't strong enough.~
@65  = ~[PC Reply]What can I say. I had a vision, there was Bhaal's sign on the ground...~
@66  = ~[PC Reply]I feel a bit dizzy.~
@67  = ~[PC Reply]That is a very good question, indeed.~
@68  = ~[PC Reply]It's nothing we should concern us with. Let's move on.~
@69  = ~[FF Healer (female)]There will be a cleric available to tend to you if there is need.~
@70  = ~[FF Healer (female)]This is the sign of Bhaal - god of murder! And it appeared right around you - as if it was meant to be. Is it - is it true? The rumors that you are a child of Bhaal, just like Sarevok?~
@71  = ~[FF Healer (female)]This is the sign of Bhaal - god of murder! And it appeared right around you - around <CHARNAME>, Bhaalchild by <PRO_HISHER> own admission!~
@72  = ~[FF Healer (female)]This is not nothing, on the contrary. This was most unsettling!~
@73  = ~[FF Healer (female)]A surge of magic energy was released, but I do not feel it on you any more! It seems you were the only one being hit by it. Feeling it was frightening, to say the least!~
@74  = ~[FF Healer (female)]A surge of magic energy was reliesed, knocking all of us from our feet, but I do not feel it any more! Feeling it was frightening, to say the least!~
@75  = ~[FF Healer (female)]A surge of magic energy was released, hitting and *killing* nearly all of us! I do not feel the power any more - it seems to be done with causing destruction and death. What... what a frightening thing to happen!~
@76  = ~[FF Healer (female)]Everyone saw the sign of Bhaal painting itself on the ground around you. I fear what happened here will be the source of much speculation and rumors. Let us move on and leave this place.~
@77  = ~[Marshal Nederlok]What the hell happened at Boareskyr Bridge? - Save the words, Captain, I already received report. This was unfavorable, to say the least.~
@78  = ~[Captain Corwin]I'll take full responsibility, Marshal. We had no other choice but to cross there - and no way of knowing *this* would happen.~
@79  = ~[Marshal Nederlok]Of course, Captain. We will talk about this another time.~
@80  = ~[Torsin De Lancie]Who released some super magic surge at Boareskyr Bridge because <PRO_HESHE> is a child of Bhaal, appearently! Why does the hero of Baldur's Gate have to be a Bhaalchild <PRO_HIMHER>self!~
@81  = ~[Marshal Nederlok]We were all shocked when we heard about the incident at the bridge, I have to admit that. But let's keep in mind that <CHARNAME> has proven <PRO_HISHER> worth in the fight against Sarevok, let us not forget that.~
@82  = ~[Description Text]You do not know what forces are acting upon you. All you know at this moment is that their destructive rage will be enormous unless you intervene.~
@83  = ~[Description Text]For a moment it seems to you that through the veil of torment you see the world from another perspective - the perspective of a god! - as if from far away and yet close to all who stand around you, with a clarity you have never felt before. The feeling fades and you lose consciousness.~
@84  = ~[Description Text]For a moment it seems to you as if you had supernatural agility - the dexterity of a god! - so nimbly you manage to guide the destructive wave past everyone on the bridge.~
@85  = ~[Description Text]For a moment you feel steadfast as if by divine power! While the screams of the dying bystanders reach you, you stand firm as a rock in the surf, unshaken by anything.~