@0  = ~[Captain Corwin]Esto es genial. Ahora hasta la última persona se enterará de vuestra herencia en un santiamén y pensará las cosas más descabelladas al respecto. Deberíamos sacaros de aquí lo antes posible. Todos, seguid moviéndoos... ¡No queda nada por ver, amigos!~
@1  = ~[Captain Corwin]Así que era verdad... Vuestra herencia ha sido revelada a todos, y con tal espectáculo. ¡Qué desastre! Ahora hasta el último sabrá de vuestra sangre divina en un santiamén y se le ocurrirán las cosas más descabelladas al respecto. Deberíamos sacaros de aquí lo antes posible. ¡Que todo el mundo se mueva!~
@2  = ~[Jaheira]No entiendo lo que ha pasado aquí. No sois el primer hijo de Bhaal que cruza este puente... ¿Pero tal vez el más poderoso?~ ~[Jaheira]No entiendo lo que ha pasado aquí. No sois el primer hijo de Bhaal que cruza este puente... ¿Pero tal vez la más poderosa?~
@3  = ~[Khalid]Esto fue realmente inusual.~
@4  = ~[Khalid]Que suceso tan inusual. ¡Sois un hijo de B-bhaal, <CHARNAME>!~ ~[Khalid]Que suceso tan inusual. ¡Sois una hija de B-bhaal, <CHARNAME>!~
@5  = ~[Dynaheir]Ver la marca del Señor del Asesinato tan claramente...~
@6  = ~[Minsc]¡Woah! Minsc tuvo que agarrarse a Bubú, ¡o habría salido volando por la explosión mágica!~
@7  = ~[Glint]Estaré... Estaré bien en un momento. Cuando termine de rasparme del pavimento. ¿Qué... qué *fue* eso?~
@8  = ~[Rasaad]Parece que se ha despertado algo que debería haber permanecido dormido. ¿Por qué ahora?~
@9  = ~[Baeloth]Esperad, ¿eso fue todo? ¿Dónde está el toque de clarín? ¿Los planetarios divinos, volando en círculos en un cielo de fuego? Decepcionante.~
@10  = ~[Viconia]¿Qué os ha pasado, <CHARNAME>? Una gran cantidad de magia fue liberada aquí.~
@11  = ~[Voghiln]¡Hoh! Esto fue algo aterrador, ¿ja?~
@12  = ~[MKhiin]Tanta magia... tanto poder. Vos, <PRO_RACE>, lo atraéis todo hacia vos.~
@13  = ~[Edwin]¡Qué espectáculo! Sí, no está mal, no está mal (Para ser un espectáculo divino, claro).~
@14  = ~[Safana]No me digáis que no ha sido un *divino* espectáculo. ¡Vamos!~
@15  = ~[Dorn]¡Lo sentí! Sentí el poder, la oleada de magia divina fluyendo a través de todos nosotros. ¡El poder del Señor del Asesinato!~
@16  = ~[Neera]¡No fui yo! Lo juro. ¿Qué fue eso?~
@17  = ~[Imoen]¡Fue como si estuvierais marcado y sellado! Como si hubierais sido *reclamado* de alguna manera. Fue aterrador.~ ~[Imoen]¡Fue como si estuvierais marcada y sellada! Como si hubierais sido *reclamada* de alguna manera. Fue aterrador.~
@18  = ~[Captain Corwin]El Cabo Duncan tiene razón, sin embargo, <CHARNAME>. No estaba planeado que tomáramos el desvío a lo largo del puente Boareskyr, los Duques fueron bastante firmes al respecto.~
@19  = ~[Captain Corwin]*Especialmente* desde que revelasteis vuestra herencia de Bhaal a la multitud.~
@20  = ~[Captain Corwin]Vuestra herencia divina agitando más rumores de los que ya había cuando la gente podría veros en *ese* puente es lo último que necesitaríamos. Esperemos que podamos despejar el camino rápidamente, y que vuestra presencia allí no sea percibida erróneamente.~
@21  = ~[Corporal Duncan]Esto me va a costar la cabeza, me temo... no sólo tardaremos más en llegar al castillo de Dragasta, sino que los duques habían especificado que nadie se acercara al puente Boareskyr... por su valor histórico y en relación con la reciente caída de Sarevok.~
@22  = ~[Jaheira]Cuando pregunté qué hacíais *aquí*, no me refería a vuestra marcha contra Caelar.~
@23  = ~[Jaheira]Por favor, responded a mi pregunta... es importante.~
@24  = ~[PC Reply]¿Mi herencia divina? Esperad, Gorion os lo dijo a vos, pero a mí no?~
@25  = ~[PC Reply]¿Por qué mencionasteis a los duques? ¿Estáis insinuando que ellos saben de mi herencia de Bhaal?~
@26  = ~[PC Reply]Sí, Jospil en Puerta de Baldur mencionó a Bhaal y Cyric luchando en ese puente.~
@27  = ~[PC Reply]Sí, Khalid ya me dijo que es el lugar donde Bhaal murió.~
@28  = ~[PC Reply]Sí, ya me han hecho saber que no debo ser visto allí. Pero, ¿por qué exactamente?~ ~[PC Reply]Sí, ya me han hecho saber que no debo ser vista allí. Pero, ¿por qué exactamente?~
@29  = ~[PC Reply]¿No fue el lugar donde Bhaal fue asesinado?~
@30  = ~[PC Reply]El Puente de Boareskyr es el lugar donde Bhaal murió a manos de Cyric, o más bien de Mask, que se había transformado en una espada.~
@31  = ~[PC Reply]Parecéis preocupada, Jaheira.~
@32  = ~[PC Reply]Iluminadme.~
@33  = ~[Jaheira]Lo saben, sí. Como muy tarde después de leer el diario de Sarevok y sus suposiciones sobre vuestra herencia, y podéis suponer que ya han obtenido certeza sobre ello. Si vuestra herencia no ha sido un problema para ellos hasta ahora, entonces deberíamos hacer todo lo posible para que siga siendo así.~
@34  = ~[Jaheira]Éramos... buenos amigos. Él os envió a nosotros por una razón. Gorion quería decíroslo, <CHARNAME>.~
@35  = ~[Jaheira]Siendo vos el héroe de Puerta de Baldur no me sorprende veros liderar a los soldados contra Caelar, pero considerando vuestra herencia divina me sorprende que os dejaran ir al puente Boareskyr de todos los lugares... asumo que el camino del Cruce de la Costa está bloqueado. Esto es... incómodo, por decir lo menos, especialmente en estos tiempos políticamente acalorados.~ ~[Jaheira]Siendo vos la heroína de Puerta de Baldur no me sorprende veros liderar a los soldados contra Caelar, pero considerando vuestra herencia divina me sorprende que os dejaran ir al puente Boareskyr de todos los lugares... asumo que el camino del Cruce de la Costa está bloqueado. Esto es... incómodo, por decir lo menos, especialmente en estos tiempos políticamente acalorados.~
@36  = ~[Jaheira]<CHARNAME>, necesito hablar con vos sobre el puente Boareskyr y su significado místico con respecto a vuestra herencia divina. ¿Sabéis lo que pasó en ese puente?~
@37  = ~[Jaheira]El puente Boareskyr es el lugar donde vuestro padre divino fue asesinado en un complot de Cyric y Mask.~
@38  = ~[Jaheira]Este puente ha sido testigo de un poder divino inimaginable. Y ocurrió no hace mucho tiempo. Las aguas del rio se volvieron imbebibles... hasta hoy.~
@39  = ~[PC Reply]¿Esperáis que me pase algo en el puente?~
@40  = ~[PC Reply]¿Intentáis impedirme que cruce ese puente?~
@41  = ~[PC Reply]Bueno, cruzaremos el puente para llegar a Caelar y al castillo de Dragasta, no tenemos otra opción.~
@42  = ~[PC Reply]¿Existe la posibilidad de que pasar el puente me debilite? Eso sería malo.~
@43  = ~[PC Reply]¿Qué estáis tratando de decir?~
@44  = ~[PC Reply]No veo cómo eso podría tener un impacto en mí.~
@45  = ~[Jaheira]No tenemos otro camino al castillo de Dragasta, al menos no si queremos llegar en un tiempo razonable.~
@46  = ~[Jaheira]Nadie sabe si os ocurrirá algo en el puente, pero creo que la probabilidad de que ocurra es muy baja. Entre... entre los arpistas corre el rumor de que los hijos de Bhaal visitan en secreto este puente en un intento de cosechar lo que quede de la esencia de Bhaal. Si una mera visita al puente fuera suficiente para conseguirlo, el mundo seguramente ya habría oído hablar de ello.~
@47  = ~[Jaheira]Todavía hay muchos que recuerdan la importancia de este lugar, el propio puente es un recordatorio. Aquellos que hayan oído hablar de vuestra herencia de Bhaal y os vean en este lugar puede que no sepan qué pensar. Sospecharán que buscáis reminiscencias del poder divino de Bhaal.~
@48  = ~[Jaheira]Aseguraos de pasar el puente lo más rápido y discretamente posible cuando llegue el momento. No hay tiempo para hacer turismo, no mientras las fuerzas de la coalición estén con vos, ¿lo entendéis?~
@49  = ~[Jaheira]Bien, entonces conocéis el valor histórico de este lugar con respecto a vuestra herencia de Bhaal.~
@50  = ~[Khalid]<CHARNAME>, una palabra más. Debo advertiros, el puente tiene un gran significado histórico como el lugar donde Bhaal encontró su muerte y muchos hijos de Bhaal hambrientos de poder ya han peregrinado aquí... Cruzad el puente tan silenciosamente como sea posible, veros aquí podría dar a algunas p-personas una impresión equivocada.~
@51  = ~[Description Text]Camináis por el puente, un lugar de importante valor histórico, especialmente para vos, un hijo de Bhaal. A mitad de camino tenéis la sensación de que algo tira y tira de vos. Vuestra mirada se pierde en las sucias aguas que hay bajo el puente y tenéis la impresión de que las corrientes que hay bajo vos están hirviendo. Intentáis moveros, gritar a los demás por vuestro repentino dolor, pero ningún sonido sale de vuestros labios. Las dos estatuas que hay detrás de vuestra parecen haber cobrado vida, casi podéis sentir su mirada en vuestra espalda. Con todas vuestras fuerzas conseguís girar la cabeza, pero en lugar de las imágenes de piedra de los dos dioses, una visión llena vuestra vista.~ ~[Description Text]Camináis por el puente, un lugar de importante valor histórico, especialmente para vos, una hija de Bhaal. A mitad de camino tenéis la sensación de que algo tira y tira de vos. Vuestra mirada se pierde en las sucias aguas que hay bajo el puente y tenéis la impresión de que las corrientes que hay bajo vos están hirviendo. Intentáis moveros, gritar a los demás por vuestro repentino dolor, pero ningún sonido sale de vuestros labios. Las dos estatuas que hay detrás de vuestra parecen haber cobrado vida, casi podéis sentir su mirada en vuestra espalda. Con todas vuestras fuerzas conseguís girar la cabeza, pero en lugar de las imágenes de piedra de los dos dioses, una visión llena vuestra vista.~
@52  = ~[Description Text]Una visión de Bhaal, vuestro padre divino, asesinado por Cyric con Mask en forma de espada roja como la sangre. Sentís como la espada os atraviesa el corazón, ¡no el de Bhaal, sino el vuestro! El dolor parece abrumaros, y una irreprimible oleada de poder divino se apodera de vos.~
@53  = ~[Description Text]Con todas las fuerzas que os quedan, os abrís al flujo de la magia. Asumís todo el dolor y el sufrimiento, con cuidado de que ninguno de vuestros compañeros sufra daño por esta poderosa oleada mágica.~
@54  = ~[Description Text]Lo mejor que podéis dirigís las fuerzas destructivas lejos de vos y de todos los espectadores, tan lejos como sea posible de todos los que están con vos en el puente.~
@55  = ~[Description Text]No os interponéis en el camino de la oleada de magia. Por el contrario, la guías a través de vos para que pueda desatar su poder destructivo a vuestro alrededor, sobre los transeúntes que os rodean en el puente.~
@56  = ~[Description Text]Una ola de dolor irreprimible os roba los sentidos.~
@57  = ~[Description Text]Una ola de dolor irrefrenable rueda sobre vos, pero con toda vuestra fuerza y habilidad la canalizáis para que pase sobre vos y aún más sobre los transeúntes. Sentís como la ola de magia os roza por completo y os derriba sin causaros mayores daños, para luego salir disparada hacia las pútridas aguas del río que comienzan a rugir y burbujear.~
@58  = ~[Description Text]Una ola de dolor incontenible os arrolla, pero os mantenéis impasible en el oleaje, con toda vuestra fuerza y habilidad la guíais a través de vos, dejáis que despliegue su fuerza a vuestro alrededor. Sentís como se extiende a los que están cerca de vos, arrebatándoles su fuerza vital.~
@59  = ~[FF Healer (female)]¡<CHARNAME>! ¿Estáis bien? ¿Qué ha pasado aquí?~
@60  = ~[FF Healer (female)]¿Estáis todos bien? ¡<CHARNAME>! ¿Qué ha pasado aquí?~
@61  = ~[FF Healer (female)]Ellos... ¡están todos muertos! <CHARNAME>, ¿qué ha pasado aquí?~
@62  = ~[PC Reply]Tuve una visión de la muerte de Bhaal y recibí todo el dolor...~
@63  = ~[PC Reply]Tuve una visión de la muerte de Bhaal y había un montón de energía mágica, me las arreglé para desviarla a las fétidas aguas del río.~
@64  = ~[PC Reply]Tuve una visión de la muerte de Bhaal y había mucha energía mágica, conseguí desviarla, pero parece que los otros no fueron lo suficientemente fuertes.~
@65  = ~[PC Reply]Qué puedo decir. Tuve una visión, estaba el signo de Bhaal en el suelo...~
@66  = ~[PC Reply]Me siento un poco mareado.~ ~[PC Reply]Me siento un poco mareada.~
@67  = ~[PC Reply]Esa es una muy buena pregunta, de hecho.~
@68  = ~[PC Reply]No es nada que deba preocuparnos. Sigamos adelante.~
@69  = ~[FF Healer (female)]Hay un clérigo disponible para atenderos si es necesario.~
@70  = ~[FF Healer (female)]¡Este es el signo de Bhaal, dios del asesinato! Y apareció justo a vuestro alrededor, como si estuvierais destinado a serlo. ¿Es... es verdad? ¿Los rumores de que sois un hijo de Bhaal, como Sarevok?~ ~[FF Healer (female)]¡Este es el signo de Bhaal, dios del asesinato! Y apareció justo a vuestro alrededor, como si estuvierais destinada a serlo. ¿Es... es verdad? ¿Los rumores de que sois una hija de Bhaal, como Sarevok?~
@71  = ~[FF Healer (female)]¡Este es el signo de Bhaal, dios del asesinato! Y aparecio justo a vuestro alrededor, alrededor de <CHARNAME>, hijo Bhaal por su propia admision!~
@72  = ~[FF Healer (female)]Esto no es nada, al contrario. ¡Esto fue muy inquietante!~
@73  = ~[FF Healer (female)]¡Una oleada de energia magica fue liberada, pero ya no la siento en vos! Parece que fuisteis el único que fue golpeado por ella. ¡Sentirlo fue aterrador, por decir algo!~ ~[FF Healer (female)]¡Una oleada de energia magica fue liberada, pero ya no la siento en vos! Parece que fuisteis la única que fue golpeada por ella. ¡Sentirlo fue aterrador, por decir algo!~
@74  = ~[FF Healer (female)]¡Una oleada de energía mágica fue liberada, golpeándonos a todos, pero ya no la siento! ¡Sentirlo fue aterrador, por decir algo!~
@75  = ~[FF Healer (female)]¡Una oleada de energía mágica fue liberada, golpeando y *matando* a casi todos nosotros! Ya no siento el poder, parece haber terminado con causar destrucción y muerte. Que... ¡que cosa tan espantosa!~
@76  = ~[FF Healer (female)]Todo el mundo vio el signo de Bhaal pintándose en el suelo a vuestro alrededor. Me temo que lo que ocurrió aquí será fuente de muchas especulaciones y rumores. Sigamos adelante y abandonemos este lugar.~
@77  = ~[Marshal Nederlok]¿Qué demonios pasó en el puente Boareskyr? Ahorraos las palabras, Capitana, ya he recibido el informe. Este fue desfavorable, por decir algo.~
@78  = ~[Captain Corwin]Asumiré toda la responsabilidad, Mariscal. No teniamos otra opcion que cruzar allí, y ninguna forma de saber que *esto* pasaría.~
@79  = ~[Marshal Nederlok]Por supuesto, Capitana. Hablaremos de esto en otro momento.~
@80  = ~[Torsin De Lancie]¿Y quien liberó esa enorme oleada de magia en el puente de Boareskyr...? Parece haber sido, ¡un hijo de Bhaal! ¡Porque el héroe de Puerta de Baldur debe ser un hijo de Bhaal!~ ~[Torsin De Lancie]¿Y quien liberó esa enorme oleada de magia en el puente de Boareskyr...? Parece haber sido, ¡un hijo de Bhaal! ¡Porque la heroína de Puerta de Baldur debe ser una hija de Bhaal!~
@81  = ~[Marshal Nederlok]Todos nos quedamos conmocionados cuando nos enteramos del incidente en el puente, tengo que admitirlo. Pero tengamos en cuenta que <CHARNAME> ha demostrado su valía en la lucha contra Sarevok, no lo olvidemos.~
@82  = ~[Description Text]No sabéis qué fuerzas están actuando sobre vos. Todo lo que sabéis en este momento es que su furia destructiva será enorme a menos que intervengáis.~
@83  = ~[Description Text]Por un momento os parece que a través del velo del tormento veis el mundo desde otra perspectiva, ¡la perspectiva de un dios! Como desde muy lejos y a la vez cerca de todos los que están a vuestro alrededor, con una claridad que nunca habíais sentido antes. La sensación se desvanece y perdéis el conocimiento.~
@84  = ~[Description Text]Por un momento os parece como si tuvierais una agilidad sobrenatural, ¡la destreza de un dios! Tan ágilmente que conseguís guiar la onda destructiva más allá de todos los que están en el puente.~
@85  = ~[Description Text]¡Por un momento os sentís firme como por un poder divino! Mientras los gritos de los moribundos os alcanzan, os mantenéis firme como una roca en el oleaje, sin que nada os mueva.~