@0  = ~[Captain Corwin]太好了。现在你血统里的遗产很快就要人尽皆知，并导致最疯狂的事情发生了。我们得尽快带你离开这里。大家继续走――没有什么好看的了，伙计们！~
@1  = ~[Captain Corwin]所以一切都是真的――你血统里的遗产以这样玄奇的方式展示给了所有人。太不幸了！现在你身上的神圣血脉马上就要人尽皆知了，并导致最疯狂的事情发生了。我们得尽快带你离开这里。大家继续前进！~
@2  = ~[Jaheira]我不清楚这里发生了什么。你不是第一个穿过这座桥的巴尔之子……但也许是最强大的一个？~
@3  = ~[Khalid]这确实很不寻常。~
@4  = ~[Khalid]多么不寻常的事啊。你不是寻常的巴……巴尔之子，<CHARNAME>！~
@5  = ~[Dynaheir]如此清晰地看到谋杀之王的印记……~
@6  = ~[Minsc]哇！明斯克必须抓紧小布，否则他会被魔法冲击波吹走的！~
@7  = ~[Glint]我……我一会儿就会没事的。当我从硬路面上刮伤自己时。什……那是什么？~
@8  = ~[Rasaad]似乎某种本该蛰伏之物被唤醒了。为什么恰好是此刻？~
@9  = ~[Baeloth]等等，这就完了？召唤在哪里？火热天空中盘旋的神圣之星在哪里？真令人失望。~
@10  = ~[Viconia]你身上发生了什么，<CHARNAME>？这里释放了大量的魔法能量。~
@11  = ~[Voghiln]哦豁！这可真是件可怕的事，对吧？~
@12  = ~[MKhiin]如此多的魔法，如此多的力量。你，<PRO_RACE>，你把这一切都引导到你身上了。~
@13  = ~[Edwin]多么壮观啊！是的，不错，不错。（对于神力显灵来说，确实不错）~
@14  = ~[Safana]别告诉我这是一个神圣奇观。天呐！~
@15  = ~[Dorn]我感受到了！我感受到力量，一股神圣的魔力在我们所有人身上涌动。谋杀之王的力量！~
@16  = ~[Neera]这不是我搞的！我发誓！呃，那是什么？~
@17  = ~[Imoen]感觉就像你被标记了一样！就像你被“宣誓主权”了一样。真的太可怕了！~
@18  = ~[Captain Corwin]邓肯下士说得有道理，<CHARNAME>。我们原计划不是沿着巴里斯凯尔桥绕行――公爵们对此很坚决。~
@19  = ~[Captain Corwin]“尤其”是你已经毫不犹豫地让民众了解了你的巴尔血脉。~
@20  = ~[Captain Corwin]你的神性血脉激起了比人们在那座桥上看到你时更多的谣言，这是我们最不需要的。希望我们能迅速清理这条道路，并且你的存在不会被误解。~
@21  = ~[Corporal Duncan]我想这事是我的锅了――不仅到龙矛堡要花更长时间，而且公爵们曾非常明确地说过不要让任何人在巴里斯凯尔桥附近看到你――关于这座桥在沙洛佛克战败后不久的历史价值。~
@22  = ~[Jaheira]当我问你在这里做什么时，并不是指你率军对抗凯拉的事。~
@23  = ~[Jaheira]求你了，回答我的问题――这很重要。~
@24  = ~[PC Reply]我的神圣血脉？等等，葛立安告诉了你，却没告诉我？！~
@25  = ~[PC Reply]你为什么提到公爵们？你是在暗示他们知道我的巴尔血脉吗？~
@26  = ~[PC Reply]是的，博德之门的乔斯比尔提到过巴尔和希瑞克在那座桥上的战斗。~
@27  = ~[PC Reply]是的，卡立德告诉过我那是巴尔去世的地方。~
@28  = ~[PC Reply]是的，我已经被告知不能在那里被人看见。但究竟为什么呢？~
@29  = ~[PC Reply]那不是巴尔被杀的地方吗？~
@30  = ~[PC Reply]巴里斯凯尔桥是巴尔死于希瑞克之手的地方，或者更确切地说，是死于那把马斯克化身之剑的地方。~
@31  = ~[PC Reply]你听起来很担心，贾希拉。~
@32  = ~[PC Reply]请告诉我。~
@33  = ~[Jaheira]他们知道，没错。最晚在读完沙洛佛克的日记并假设你的血脉传承假设后，他们现在也该确定了。如果到目前为止，你的血脉对他们来说还不是问题，那么我们应该尽一切努力保持现状。~
@34  = ~[Jaheira]我们是……很好的朋友。他让你来找我们是有原因的。葛立安确实是想告诉你的，<CHARNAME>。~
@35  = ~[Jaheira]你成了博德之门的英雄，所以你率军对抗凯拉我并不惊讶，但考虑到你的神圣血脉，我很惊讶他们会让你去巴里斯凯尔桥――我猜海岸路口的路被封锁了。至少可以这么说，这是……自找麻烦，尤其是在这个政治狂热的时期。~
@36  = ~[Jaheira]<CHARNAME>，我要跟你谈谈巴里斯凯尔桥以及它对你的神圣血脉究竟有何意义。你知道桥上发生了什么吗？~
@37  = ~[Jaheira]巴里斯凯尔桥是你那位神o父亲死于希瑞克和马斯克阴谋的地方。~
@38  = ~[Jaheira]这座桥见证了难以想象的神力。这件事发生于数年之前。此处河水至今依然无法饮用。~
@39  = ~[PC Reply]你希望我在桥上发生什么事吗？~
@40  = ~[PC Reply]你是想阻止我上那座桥吗？~
@41  = ~[PC Reply]好吧，我们要过桥去龙矛堡找到凯拉，我们别无选择。~
@42  = ~[PC Reply]有没有可能过桥会削弱我？那会很糟糕。~
@43  = ~[PC Reply]你想说什么？~
@44  = ~[PC Reply]我看不出这会对我产生什么影响。~
@45  = ~[Jaheira]没有其他去龙矛堡的路了，至少如果我们想要及时到达那里的话。~
@46  = ~[Jaheira]没人知道你在桥上是否会发生什么事，但我认为发生的可能性很低。在…在竖琴手中有一个传言，说巴尔的孩子们秘密地来到这座桥，企图收集巴尔剩余的精华。但如果仅仅来到这座桥就能实现这一目标，那么世界肯定早已有所耳闻了。~
@47  = ~[Jaheira]仍然有许多人记得这地方的意义――这座桥本身就会让人浮想联翩。那些对你巴尔血脉有所耳闻，看到你在这个地方的人可能不知道是怎么回事。但他们会怀疑你在寻找有关巴尔神力的回忆。~
@48  = ~[Jaheira]届时要确保你能尽快地悄悄通过大桥。只要联军和你在一起，就没有时间观光，你明白吗？~
@49  = ~[Jaheira]很好，那么你知道这个地方对你巴尔血脉的历史价值了。~
@50  = ~[Khalid]<CHARNAME>，再简单说几句。我必须提醒你，这座桥具有重……重大的历史意义，因为它是巴尔死亡之地。许多渴望力量的巴尔之子来这里朝圣……过桥时要尽量安静――看到你在这里可能会给别……别人留下错误的印象。~
@51  = ~[Description Text]你走上这座桥，这地方具有如此重要的历史价值――尤其对你来说，巴尔之子。走到一半，你感觉有什么东西在拉扯你。你的目光徘徊在桥下污浊的水面上，感觉水流在沸腾。你试着移动，向其他人高喊你突如其来的痛苦，却发不出声。你身后的两座石像仿佛活了过来，几乎能感觉到它们凝视着你的背影。你用尽全力转过头去，却没有看到石像。~
@52  = ~[Description Text]你的眼睛变成了巴尔的视角，你的神o父亲――被希瑞克用马斯克化身的血红色魔剑杀死了。你甚至能感觉剑是如何贯穿心脏的――不是巴尔的，而是你的！痛苦似乎压倒了你，一股不可抑制的神力在你身上涌起。~
@53  = ~[Description Text]你用残存的力量，向魔法洪流敞开怀抱。你把所有的痛苦和折磨都压在自己身上，小心翼翼地不让你的同伴受到这股强大的魔法浪潮的伤害。~
@54  = ~[Description Text]你尽己所能，把这毁灭性的力量从你和旁观者身上引开，尽量远离所有在桥上和同行的人。~
@55  = ~[Description Text]你没有阻挡这股魔法浪潮。相反，你引导它穿过你，以便它能在你周围释放其毁灭之力――在你周边的旁观者身上。~
@56  = ~[Description Text]一股无法抑制的痛苦使你失去知觉。~
@57  = ~[Description Text]一股无法控制的痛苦浪潮向你袭来，你使尽浑身解数来引导它，使它越过你，越过旁观者。你感觉魔法浪潮拂过所有人，把你撞倒，但没有造成重大伤害，它射进腐臭的河水中，河水开始冒泡并咆哮着。~
@58  = ~[Description Text]一股无法控制的痛苦浪潮向你袭来，但你站在浪潮中不为所动，你使尽浑身解数引导它穿过你，让它再你周围释放威力。你能感觉到它蔓延到周围人身上，夺走他们的生命力。~
@59  = ~[FF Healer (female)]<CHARNAME>！你还好吗？这里发生了什么？~
@60  = ~[FF Healer (female)]大家都还好吗？<CHARNAME>！这里发生了什么？~
@61  = ~[FF Healer (female)]他们……他们全都死了！<CHARNAME>，这里发生了什么？~
@62  = ~[PC Reply]我看到了巴尔之死的幻象，并承担了所有的痛苦……~
@63  = ~[PC Reply]我看到了巴尔之死的幻象，这里产生了大量魔法能量――我设法将它转移到污浊的河水中。~
@64  = ~[PC Reply]我看到了巴尔之死的幻象，这里产生了大量魔法能量――我设法转移了它，但似乎其他人不足以承受这股力量。~
@65  = ~[PC Reply]我还能说什么呢？我看到一个幻象，地上有巴尔的标记……~
@66  = ~[PC Reply]我觉得有点头晕。~
@67  = ~[PC Reply]这的确是一个很好的问题。~
@68  = ~[PC Reply]这不是我们应该关心的。让我们继续前进。~
@69  = ~[FF Healer (female)]如果有需要，我们会派牧师来照顾你。~
@70  = ~[FF Healer (female)]这是巴尔的标记――谋杀之王巴尔！它就在你身边显现，就像命中注定一样。这是……这是真的吗？有传言说你是巴尔之子，就像沙洛佛克一样？~
@71  = ~[FF Healer (female)]这是巴尔的标记――谋杀之王巴尔！它就在你身边显现――在<CHARNAME>周围，自证<PRO_HISHER>是巴尔之子！~
@72  = ~[FF Healer (female)]这绝非毫无意义，恰恰相反。这是最令人不安的！~
@73  = ~[FF Healer (female)]一股魔法浪潮被释放出来，但我在你身上已经感觉不到它了！看来你是唯一一个被它击中的人。毫不夸张地说，这感觉很可怕！~
@74  = ~[FF Healer (female)]一股魔法浪潮被释放出来，将我们所有人击倒在地，但我再也感觉不到它了！毫不夸张地说，这感觉很可怕！~
@75  = ~[FF Healer (female)]一股魔法浪潮被释放出来，击中并几乎*杀死*了所有人！我再也感觉不到它了――它似乎已经破坏和杀人完毕了。多么……多么可怕的事情啊！~
@76  = ~[FF Healer (female)]每个人都看到了巴尔的标记在你周围自行显现。我担心这里发生的事情会引发很多猜忌和谣言。让我们继续前进，离开这个地方。~
@77  = ~[Marshal Nederlok]巴里斯凯尔桥到底发生了什么？别说话，队长，我已经收到报告了。不夸张地说，这是不祥之兆。~
@78  = ~[Captain Corwin]我会负全责的，统帅。我们别无选择，只能穿过那里――我们也不知道会发生这种事。~
@79  = ~[Marshal Nederlok]当然，队长。我们以后再谈这个。~
@80  = ~[Torsin De Lancie]多明显啊，<PRO_HESHE>在巴里斯凯尔桥释放超级魔法能量正因为<PRO_HESHE>是巴尔的孩子！凭什么博德之门的英雄非得是个巴尔之子！~
@81  = ~[Marshal Nederlok]我必须承认，当我们听到大桥事件时，都被震惊到了。但是让我们记住<CHARNAME>已经在与沙洛佛克的战斗中证明了<PRO_HISHER>的价值，让我们牢记这一点。~
@82  = ~[Description Text]你不知道是什么力量作用在你身上。此刻你只知道，如果你不介入，它们的毁灭之怒将是巨大的。~
@83  = ~[Description Text]有那么一刻，你感觉到，透过痛苦的面纱，你证从另一个角度审视世界――一个神的角度――仿佛远在天边，又与周围的人近在咫尺。你用从未体会过的清晰视野审视一切。随着感觉逐渐褪去，你失去了意识。~
@84  = ~[Description Text]有那么一刻，你感觉自己拥有了超乎自然的敏捷――神一般的敏捷――如此敏捷，你设法引导毁灭浪潮穿过桥上的每个人。~
@85  = ~[Description Text]有那么一刻，你感到坚定，仿佛感受到了神圣之力！当你听到旁边人垂死的惨叫声时，你就像海浪中的岩石一样坚定地站着，不为所动。~