@1000   = ~本组件仅支持龙矛围攻（SoD）及EET。~
@1001   = ~为巴里斯凯尔桥过场动画添加NPC反应~
@1002   = ~本MOD需要先安装Modmerge或Argent's DLC Merger。~
@1003   = ~为原版巴里斯凯尔桥过场动画添加描述文本~
@1004   = ~需要先安装核心组件“为巴里斯凯尔桥过场动画添加NPC反应”。~
@1005   = ~为巴里斯凯尔桥过场动画添加不同选择~
@1006   = ~需要先安装“为原版巴里斯凯尔桥过场动画添加描述文本”组件。~
@1007   = ~需要先安装“为巴里斯凯尔桥过场动画添加不同选择”组件。~
@1008   = ~为大桥动画的选择添加属性变化~
@1009   = ~本组件只能在后续组件之前安装。~
/*
@1010   = 
@1011   = 
@1012   = 
@1013   = 
@1014   = 
@1015   = 
@1016   = 
*/
@1017   = ~本组件需要在EET_End之前安装。~
/*
@1018   = 
@1019   = 
@1020   = 
@1021   = 
@1022   = 
@1023   = 
@1024   = 
@1025   = 
@1026   = 
@1027   = 
@1028   = 
@1029   = 
@1030   = 
*/