@0  = ~[Kapitan Corwin]Wspaniale. Teraz to ju¿ absolutnie ka¿dy dowie siê o twoim pochodzeniu i dopowie sobie niestworzone historie na jego temat. Opuœæmy to miejsce jak najszybciej. Uwaga wszyscy, idziemy dalej! Nie ma tu nic do ogl¹dania, ruchy!~
@1  = ~[Kapitan Corwin]A wiêc to prawda – twoje pochodzenie zosta³o ujawnione wszystkim, i to jak spektakularnie. To katastrofa! Teraz to ju¿ absolutnie ka¿dy dowie siê o twojej boskiej krwi i dopowie sobie niestworzone historie na jej temat. Opuœæmy to miejsce jak najszybciej. Uwaga wszyscy, idziemy dalej!~
@2  = ~[Jaheira]Nie pojmujê, co tu siê sta³o. Nie jesteœ wszak pierwszym dzieciêciem Bhaala, które przekroczy³o ten most – mo¿e jednak jesteœ najpotê¿niejszym z nich?~
@3  = ~[Khalid]To by³o doprawdy osobliwe.~
@4  = ~[Khalid]Có¿ za osobliwe wydarzenie. Jesteœ wyj¹tkowym dzieciêciem B-bhaala, <CHARNAME>!~
@5  = ~[Dynaheir]Móc ujrzeæ znamiê Pana Mordu tak wyraŸnie...~
@6  = ~[Minsc]£oo! Minsc musia³ trzymaæ siê Boo, inaczej zdmuchn¹³by go ten magiczny wybuch!~
@7  = ~[Glint]Ja... dojdê do siebie za momencik. Jak tylko skoñczê zeskrobywaæ siê z bruku. Co... co TO by³o?~
@8  = ~[Rasaad]Zdaje siê, ¿e przebudzi³o siê coœ, co powinno pozostaæ uœpione. Dlaczego w³aœnie teraz?~
@9  = ~[Baeloth]Moment – to ma byæ to? Gdzie frenetyczne fanfary? Potê¿ne planetary w podniebnych piruetach? Có¿ za rozczarowuj¹cy brak rozmachu.~ 
@10  = ~[Viconia]Co siê z tob¹ sta³o, <CHARNAME>? Sporo magii znalaz³o tu ujœcie.~
@11  = ~[Voghiln]Ho ho! To by³o przera¿aj¹ce, ja?~
@12  = ~[M'Khiin]Tyle magii – tyle mocy. Ty to wszystko przyci¹gasz.~
@13  = ~[Edwin]Co za spektakl! Tak, ca³kiem niez³y, zupe³nie niez³y. (Jak na boski pokaz, ma siê rozumieæ.)~
@14  = ~[Safana]Nie mówcie mi, ¿e to by³ BOSKI spektakl. Dajcie spokój!~
@15  = ~[Dorn]Poczu³em to! Poczu³em moc, falê boskiej magii przep³ywaj¹c¹ przez nas wszystkich. Moc Pana Mordu!~
@16  = ~[Neera]ITo nie ja! S³owo! Eee, a tak w ogóle, co to by³o?~
@17  = ~[Imoen]To jakby ciê naznaczono, napiêtnowano! Jakby ktoœ lub coœ ciê sobie przyw³aszczy³o. Straszne!~
@18  = ~[Kapitan Corwin]Kapral Duncan ma jednak racjê, <CHARNAME>. Nie mieliœmy pod¹¿aæ okrê¿n¹ drog¹ przez Most Boareskyr – ksi¹¿êta byli doœæ stanowczy w tej kwestii.~
@19  = ~[Kapitan Corwin]ZW£ASZCZA skoro ju¿ zd¹¿y³eœ zdradziæ siê ze swoim pochodzeniem przed ca³ym t³umem.~ ~[Kapitan Corwin]ZW£ASZCZA skoro ju¿ zd¹¿y³aœ zdradziæ siê ze swoim pochodzeniem przed ca³ym t³umem.~
@20  = ~[Kapitan Corwin]Kiedy pojawisz siê na TYM moœcie, twoje boskie pochodzenie mo¿e wywo³aæ jeszcze wiêcej plotek ni¿ dot¹d, a to ostatnia rzecz, jakiej potrzebujemy. Miejmy nadziejê, ¿e uda nam siê prêdko oczyœciæ szlak – a twoja obecnoœæ tam nie zostanie niew³aœciwie odebrana.~
@21  = ~[Kapral  Duncan]Pewnie zap³acê za to g³ow¹ – nie doœæ, ¿e podró¿ do Zamku Smoczej W³óczni zajmie nam wiêcej czasu, to jeszcze ksi¹¿êta wyraŸnie nie ¿yczyli sobie, by ktokolwiek widzia³ ciê w pobli¿u Mostu Boareskyr. Mia³o to jakiœ zwi¹zek z historycznym znaczeniem tego mostu tu¿ po klêsce Sarevoka.~
@22  = ~[Jaheira]Wróæmy jednak do pewnej wa¿nej kwestii. Pytaj¹c, co robisz TUTAJ, nie mia³am na myœli twojej wyprawy przeciw Caelar.~
@23  = ~[Jaheira]Proszê, odpowiedz na moje pytanie. To wa¿ne.~
@24  = ~[PC Reply]Moje boskie pochodzenie? Zaraz, Gorion powiedzia³ o nim TOBIE, ale nie mnie?!~
@25  = ~[PC Reply]Dlaczego wspominasz o ksi¹¿êtach? Sugerujesz, ¿e wiedz¹ o moim pokrewieñstwie z Bhaalem?~
@26  = ~[PC Reply]Tak, we Wrotach Baldura Jospil wspomnia³ o walce Bhaala z Cyrikiem na tym moœcie.~
@27  = ~[PC Reply]Tak, Khalid powiedzia³ mi, ¿e to tam zgin¹³ Bhaal.~
@28  = ~[PC Reply]Tak, dano mi ju¿ do zrozumienia, ¿e nie powinienem siê tam pokazywaæ. Tylko w³aœciwie dlaczego?~ ~[PC Reply]Tak, dano mi ju¿ do zrozumienia, ¿e nie powinnam siê tam pokazywaæ. Tylko w³aœciwie dlaczego?~
@29  = ~[PC Reply]Czy to nie tam zgin¹³ Bhaal?~
@30  = ~[PC Reply]Most Boareskyr to miejsce, gdzie Bhaal zgin¹³ z rêki Cyrica, a w³aœciwie Maski, który przemieni³ siê w miecz.~
@31  = ~[PC Reply]Wydajesz siê zaniepokojona, Jaheiro.~
@32  = ~[PC Reply]Oœwieæ mnie.~
@33  = ~[Jaheira]Owszem, wiedz¹. Co najmniej odk¹d przeczytali dziennik Sarevoka i jego podejrzenia co do twojego pochodzenia. Mo¿na przypuszczaæ, ¿e obecnie nabrali ju¿ pewnoœci w tej materii. Jeœli zatem twoje pochodzenie dot¹d nie stanowi³o dla nich problemu, powinniœmy zrobiæ wszystko, co w naszej mocy, aby tak pozosta³o.~
@34  = ~[Jaheira]Byliœmy... bliskimi przyjació³mi. Nie bez powodu skierowa³ ciê do nas. Gorion chcia³ ci powiedzieæ, <CHARNAME>.~
@35  = ~[Jaheira]Jesteœ bohaterem Wrót Baldura, nie dziwi mnie zatem, ¿e prowadzisz ¿o³nierzy przeciw Caelar, ale bior¹c pod uwagê twoje boskie pochodzenie, zdumiewa mnie, ¿e pozwolono ci udaæ siê na Most Boareskyr. Mogê wiêc tylko przypuszczaæ, ¿e droga przez Przeprawê na Nadbrze¿nym Trakcie zosta³a odciêta. To... niefortunne, delikatnie mówi¹c, szczególnie w tym czasie politycznych napiêæ.~ ~Jesteœ bohaterk¹ Wrót Baldura, nie dziwi mnie zatem, ¿e prowadzisz ¿o³nierzy przeciw Caelar, ale bior¹c pod uwagê twoje boskie pochodzenie, zdumiewa mnie, ¿e pozwolono ci udaæ siê na Most Boareskyr. Mogê wiêc tylko przypuszczaæ, ¿e droga przez Przeprawê na Nadbrze¿nym Trakcie zosta³a odciêta. To... niefortunne, delikatnie mówi¹c, szczególnie w tym czasie politycznych napiêæ.~
@36  = ~[Jaheira]<CHARNAME>, muszê z tob¹ pomówiæ o Moœcie Boareskyr i jego mistycznym znaczeniu dla twojego pochodzenia. Czy wiesz, co wydarzy³o siê na tym moœcie?~
@37  = ~[Jaheira]Most Boareskyr to miejsce, w którym twój ojciec, Bhaal, zgin¹³ wskutek intrygi Cyrica i Maski.~
@38  = ~[Jaheira]Ten most doœwiadczy³ niewyobra¿alnie wielkiej boskiej mocy. I sta³o siê to nie tak dawno temu. Wody w rzece po dziœ dzieñ s¹ niezdatne do picia.~
@39  = ~[PC Reply]Spodziewasz siê, ¿e coœ mi siê stanie na tym moœcie?~
@40  = ~[PC Reply]Próbujesz mnie powstrzymaæ przed wejœciem na ten most?~
@41  = ~[PC Reply]Có¿, przekroczymy ten most, by dostaæ siê do Caelar i Zamku Smoczej W³óczni. Nie mamy innego wyjœcia.~
@42  = ~[PC Reply]Czy istnieje szansa, ¿e przejœcie po tym moœcie mnie os³abi? Niedobrze by siê sta³o.~
@43  = ~[PC Reply]Co próbujesz powiedzieæ?~
@44  = ~[PC Reply]Nie widzê za bardzo, jaki to mog³oby mieæ na mnie wp³yw.~
@45  = ~[Jaheira]Nie mamy innej drogi do Zamku Smoczej W³óczni, przynajmniej jeœli chcemy tam dotrzeæ w rozs¹dnym czasie.~
@46  = ~[Jaheira]Tego, czy coœ ci siê stanie na tym moœcie, nie wie nikt. Myœlê jednak, ¿e prawdopodobieñstwo tego jest niskie. Wœród... wœród Harfiarzy kr¹¿¹ plotki, jakoby dzieci Bhaala udawa³y siê w sekrecie na ten most z zamiarem zebrania jakichkolwiek pozosta³oœci esencji Bhaala. Gdyby samo pojawienie siê na moœcie wystarczy³oby, aby to osi¹gn¹æ, œwiat z pewnoœci¹ ju¿ by o tym us³ysza³.~
@47  = ~[Jaheira]Wiele osób wci¹¿ pamiêta o znaczeniu tego miejsca – sam most s³u¿y za przypomnienie. Ci, którzy s³yszeli o twoim pokrewieñstwie z Bhaalem i zobacz¹ ciê w tym miejscu, mog¹ nie wiedzieæ, co o tym s¹dziæ. Bêd¹ podejrzewaæ, ¿e szukasz resztek boskiej mocy Bhaala.~
@48  = ~[Jaheira]Kiedy przyjdzie co do czego, po prostu postaraj siê przekroczyæ most tak szybko i niepostrze¿enie jak to tylko mo¿liwe. To nie czas na zwiedzanie – przynajmniej nie kiedy towarzysz¹ ci si³y koalicji, rozumiesz?~
@49  = ~[Jaheira]Dobrze, zatem znana ci jest historyczna wartoœæ tego miejsca w zwi¹zku z twoim pochodzeniem.~
@50  = ~[Khalid]<CHARNAME>, jeszcze s³ówko. Muszê ciê ostrzec – ten most ma ogromne historyczne znaczenie jako miejsce, gdzie Bhaala d-dosiêg³a œmieræ. Wiele ¿¹dnych mocy dzieci Bhaala ju¿ tu p-pielgrzymowa³o... Przekrocz ten most tak dyskretnie jak to m-mo¿liwe – na twój widok tutaj niektórzy mog¹ odnieœæ mylne w-wra¿enie.~
@51  = ~[Tekst opisu]Idziesz przez most, miejsce o ogromnym historycznym znaczeniu, zw³aszcza dla ciebie, pomiotu Bhaala. W po³owie drogi doznajesz uczucia, jakby coœ ciê ci¹gnê³o, szarpa³o. Twój wzrok wêdruje ku zatrutym wodom pod mostem i odnosisz wra¿enie, ¿e ich pr¹dy kot³uj¹ siê pod tob¹. Próbujesz siê poruszyæ, krzykn¹æ do towarzyszy o bólu, który nagle tob¹ targa, ale ¿aden dŸwiêk nie wydobywa siê z twych ust. Dwie statuy za tob¹ zdaj¹ siê o¿ywaæ, niemal czujesz ich wzrok na plecach. Najwiêkszym wysi³kiem udaje ci siê odwróciæ g³owê, ale zamiast kamiennych wizerunków dwóch bogów przed twoimi oczami pojawia siê wizja.~
@52  = ~[Tekst opisu]Wizja Bhaala, twojego boskiego ojca, zabijanego przez Cyrica i Maskê, który przyj¹³ postaæ krwistoczerwonego miecza. Czujesz, jak miecz przeszywa serce – nie Bhaala, ale twoje w³asne! Ból obezw³adnia ciê i uderza w ciebie nieokie³znana fala boskiej mocy.~
@53  = ~[Tekst opisu]Ostatkiem si³ otwierasz siê na strumieñ magii. Przyjmujesz na siebie ca³y ból i cierpienie, uwa¿aj¹c, by potê¿na fala magii nie wyrz¹dzi³a krzywdy nikomu z twoich towarzyszy.~
@54  = ~[Tekst opisu]Najlepiej jak potrafisz, przekierowujesz niszczycielskie si³y z dala od siebie i postronnych, jak najdalej od wszystkich znajduj¹cych siê na moœcie.~
@55  = ~[Tekst opisu]Nie stajesz na przeszkodzie fali magii. Wrêcz przeciwnie, prowadzisz j¹ dalej, by mog³a znaleŸæ upust dla swoich niszczycielskich mocy wokó³ ciebie – wprost na postronnych otaczaj¹cych ciê na moœcie.~
@56  = ~[Tekst opisu]Przyp³yw nieposkromionego bólu pozbawia ciê zmys³ów.~
@57  = ~[Tekst opisu]Ból nie do poskromienia przetacza siê przez ciebie, ale skupiasz wszystkie si³y i zdolnoœci, by przekierowaæ go ponad siebie i postronnych. Czujesz, jak fala magii ociera siê o was wszystkich i zwala was z nóg, nie wyrz¹dzaj¹c jednak powa¿niejszych szkód, po czym ginie w ska¿onych wodach rzeki, które burz¹ siê i pieni¹.~
@58  = ~[Tekst opisu]Ból nie do poskromienia przetacza siê przez ciebie fal¹, ty jednak nie poddajesz siê kipieli i skupiasz wszystkie si³y i zdolnoœci, by przeprowadziæ j¹ przez siebie i pozwoliæ jej daæ upust mocy wokó³ ciebie. Czujesz, jak rozlewa siê na otaczaj¹ce ciê osoby, pozbawiaj¹c je si³ witalnych.~
@59  = ~[Uzdrowicielka P³omiennej Piêœci]<CHARNAME>! Jesteœ ca³y? Co tu siê sta³o?~ ~[Uzdrowicielka P³omiennej Piêœci]<CHARNAME>! Jesteœ ca³a? Co tu siê sta³o?~
@60  = ~[Uzdrowicielka P³omiennej Piêœci]Czy wszyscy s¹ cali? <CHARNAME>! Co tu siê sta³o?~
@61  = ~[Uzdrowicielka P³omiennej Piêœci]Oni...wszyscy nie ¿yj¹! <CHARNAME> – co tu siê sta³o?~
@62  = ~[OdpowiedŸ PC]Ukaza³a mi siê wizja œmierci Bhaala i przyj¹³em na siebie ca³y ból...~ ~[OdpowiedŸ PC]Ukaza³a mi siê wizja œmierci Bhaala i przyjê³am na siebie ca³y ból...~
@63  = ~[OdpowiedŸ PC]Ukaza³a mi siê wizja œmierci Bhaala, a wokó³ a¿ wirowa³o od magicznej energii – uda³o mi siê przekierowaæ j¹ w te cuchn¹ce odmêty.~
@64  = ~[OdpowiedŸ PC]Ukaza³a mi siê wizja œmierci Bhaala, a wokó³ a¿ wirowa³o od magicznej energii – uda³o mi siê j¹ odeprzeæ, ale wygl¹da na to, ¿e pozostali nie byli wystarczaj¹co silni.~
@65  = ~[OdpowiedŸ PC]Có¿ mogê powiedzieæ. Ukaza³a mi siê wizja, na ziemi pojawi³ siê symbol Bhaala...~
@66  = ~[OdpowiedŸ PC]Trochê mi siê krêci w g³owie.~
@67  = ~[OdpowiedŸ PC]To jest w istocie bardzo dobre pytanie.~
@68  = ~[OdpowiedŸ PC]Nic, czym powinniœmy zaprz¹taæ sobie g³owê. Ruszajmy dalej.~
@69  = ~[Uzdrowicielka P³omiennej Piêœci]Kap³ani s¹ do twojej dyspozycji, jeœli trzeba ciê opatrzyæ.~
@70  = ~[Uzdrowicielka P³omiennej Piêœci]To jest znak Bhaala – boga mordu! Pojawi³ siê wokó³ ciebie, jakby tak w³aœnie musia³o siê staæ. Czy to... czy to prawda? Kr¹¿¹ pog³oski, ¿e jesteœ dzieciêciem Bhaala tak jak Sarevok.~
@71  = ~[Uzdrowicielka P³omiennej Piêœci]To jest znak Bhaala – boga mordu! Pojawi³ siê wokó³ ciebie – osoby, która sama przyzna³a siê do pokrewieñstwa z Bhaalem!~
@72  = ~[Uzdrowicielka P³omiennej Piêœci]W ¿adnym wypadku nie by³o to „nic”. To by³o w najwy¿szym stopniu niepokoj¹ce!~
@73  = ~[Uzdrowicielka P³omiennej Piêœci]Fala magicznej energii znalaz³a tu ujœcie, ale teraz nie wyczuwam ju¿ jej pozosta³oœci. Wygl¹da na to, ¿e uderzy³a wy³¹cznie w ciebie. Co za przera¿aj¹ce wydarzenie!~
@74  = ~[Uzdrowicielka P³omiennej Piêœci]Fala magicznej energii znalaz³a tu ujœcie, usuwaj¹c nam wszystkim grunt spod nóg, teraz jednak nie wyczuwam ju¿ jej pozosta³oœci. Co za przera¿aj¹ce wydarzenie!~
@75  = ~[Uzdrowicielka P³omiennej Piêœci]Fala magicznej energii znalaz³a tu ujœcie, uderzaj¹c i ZABIJAJ¥C prawie wszystkich wokó³! Nie wyczuwam ju¿ jej mocy – wygl¹da na to, ¿e skoñczy³a ju¿ siaæ zniszczenie i œmieræ. Co... co za przera¿aj¹ce wydarzenie!~
@76  = ~[Uzdrowicielka P³omiennej Piêœci]Wszyscy widzieli, jak symbol Bhaala wymalowa³ siê wokó³ ciebie. Obawiam siê, ¿e to, co siê tu wydarzy³o, stanie siê zarzewiem ogromu spekulacji i plotek. Ruszajmy i opuœæmy to miejsce czym prêdzej.~
@77  = ~[Marsza³ek Nederlok]Co u licha wydarzy³o siê na Moœcie Boareskyr? Darujcie sobie opowieœci, pani kapitan, zdano ju¿ mi raport. To wielce niekorzystne wydarzenie, delikatnie rzecz ujmuj¹c.~
@78  = ~[Kapitan Corwin]Biorê za to pe³n¹ odpowiedzialnoœæ, marsza³ku. Nie mieliœmy wyboru, musieliœmy przekroczyæ rzekê w tym miejscu.  Nikt te¿ nie móg³ wiedzieæ, ¿e coœ takiego siê wydarzy.~
@79  = ~[Marsza³ek Nederlok]Oczywiœcie, pani kapitan. Porozmawiamy o tym przy innej okazji.~
@80  = ~[Torsin De Lancie]Która uwolni³a ogromn¹ falê magicznej energii na Moœcie Boareskyr, poniewa¿ najwyraŸniej jest dzieciêciem Bhaala! Dlaczego to w³aœnie S³awa Wrót Baldura musi byæ zarazem pomiotem Pana Mordu?~
@81  = ~[Marsza³ek Nederlok]Muszê przyznaæ, ¿e wszyscy byliœmy zszokowani na wieœæ o incydencie na moœcie. Miejmy jednak na uwadze fakt, i¿ <CHARNAME> dowiód³ swej wartoœci w walce z Sarevokiem, nie powinniœmy o tym zapomonaæ.~ ~[Marsza³ek Nederlok]Muszê przyznaæ, ¿e wszyscy byliœmy zszokowani na wieœæ o incydencie na moœcie. Miejmy jednak na uwadze fakt, i¿ <CHARNAME> dowiod³a swej wartoœci w walce z Sarevokiem, nie powinniœmy o tym zapominaæ.~
@82  = ~[Tekst opisu]Nie masz pojêcia, co za si³y na oddzia³uj¹ na ciebie. W tej chwili wiesz jedynie, ¿e ich niszczycielska furia bêdzie tragiczna w skutkach, o ile nie spróbujesz jej powstrzymaæ.~
@83  = ~[Tekst opisu]Przez moment wydaje ci siê, ¿e spoza zas³ony udrêki zaczynasz widzieæ œwiat z innej – boskiej – perspektywy. Patrzysz na wszystkich wokó³ jednoczeœnie jakby z daleka i bliska, widz¹c ich wyraŸnie jak nigdy dot¹d. Nastêpnie uczucie to ustêpuje, a ty tracisz przytomnoœæ.~
@84  = ~[Tekst opisu]Przez moment wydaje ci siê, ¿e posiadasz nadprzyrodzon¹ zrêcznoœæ, w³aœciw¹ tylko bogom. Tak zwinnie udaje ci siê przekierowaæ niszczycielsk¹ falê z dala od wszystkich przebywaj¹cych na moœcie.~
@85  = ~[Tekst opisu]Przez moment czujesz siê niez³omny jakby za spraw¹ boskiej mocy. Docieraj¹ do ciebie krzyki konaj¹cych postronnych, jednak ty trwasz niewzruszenie, niczym ska³a obmywana fal¹.~ ~[Tekst opisu]Przez moment czujesz siê niez³omna jakby za spraw¹ boskiej mocy. Docieraj¹ do ciebie krzyki konaj¹cych postronnych, jednak ty trwasz niewzruszenie, niczym ska³a obmywana fal¹.~


