/* script texts */
@500  = ~Co... co to by³o? Czy wszyscy s¹ cali?~
@501  = ~Nie ¿yj¹... Oni wszyscy nie ¿yj¹!~

/* journal entries */
@10000 = ~Oblê¿enie Zamku Smoczej W³óczni 

Ukaza³a mi siê wizja œmierci Bhaala. 

Kiedy przekroczy³em Most Boareskyr, uderzy³a mnie wizja œmierci mojego ojca. Pod ostrza³em spojrzeñ moich sojuszników przekierowa³em uwalniaj¹c¹ siê energiê, zwalaj¹c z nóg wszystkich wokó³... Mo¿e to staæ siê Ÿród³em k³opotów podczas dalszej podró¿y, jeœli plotki o moim pochodzeniu roznios¹ siê wœród wojsk koalicji.~  ~Oblê¿enie Smoczej W³óczni 

Ukaza³a mi siê wizja œmierci Bhaala. 

Kiedy przekroczy³am Most Boareskyr, uderzy³a mnie wizja œmierci mojego ojca. Pod ostrza³em spojrzeñ moich sojuszników przekierowa³am uwalniaj¹c¹ siê energiê, zwalaj¹c z nóg wszystkich wokó³... To wydarzenie mo¿e staæ siê Ÿród³em k³opotów podczas dalszej podró¿y, jeœli plotki o moim pochodzeniu roznios¹ siê wœród wojsk koalicji.~

@10001 = ~Oblê¿enie Zamku Smoczej W³óczni 

Ukaza³a mi siê wizja œmierci Bhaala. 

Kiedy przekroczy³em Most Boareskyr, uderzy³a mnie wizja œmierci mojego ojca. Pod ostrza³em spojrzeñ moich sojuszników transmitowa³em uwalniaj¹c¹ siê energiê, zabijaj¹c wszystkich wokó³... To wydarzenie mo¿e staæ siê Ÿród³em k³opotów podczas dalszej podró¿y, jeœli plotki o moim pochodzeniu roznios¹ siê wœród wojsk koalicji.~ ~Oblê¿enie Smoczej W³óczni 

Ukaza³a mi siê wizja œmierci Bhaala. 

Kiedy przekroczy³am Most Boareskyr, uderzy³a mnie wizja œmierci mojego ojca. Pod ostrza³em spojrzeñ moich sojuszników transmitowa³am uwalniaj¹c¹ siê energiê, zabijaj¹c wszystkich wokó³... To wydarzenie mo¿e staæ siê Ÿród³em k³opotów podczas dalszej podró¿y, jeœli plotki o moim pochodzeniu roznios¹ siê wœród wojsk koalicji.~



