@1000   = ~Ten komponent jest kompatybilny tylko z SoD i EET.~
@1001   = ~Towarzysze reaguja na scene na Moscie Boareskyr~
@1002   = ~Przed instalacja modow do tej gry nalezy zainstalowac Modmerge albo DLC Merger Argenta.~
@1003   = ~Dodatkowe opisy przy oryginalnej scenie na moscie~
@1004   = ~Nalezy zainstalowac komponent "Towarzysze reaguja na scene na Moscie Boareskyr".~
@1005   = ~Scena na Moscie Boareskyr daje mozliwosci wyboru~
@1006   = ~Nalezy zainstalowac komponent "Dodatkowe opisy przy oryginalnej scenie na moscie".~
@1007   = ~Nalezy zainstalowac komponent "Scena na Moscie Boareskyr daje mozliwosci wyboru postepowania".~
@1008   = ~Wybory dokonane w scenie na moscie wplywaja na cechy postaci~
@1009   = ~Ten komponent mozna zainstalowac wylacznie przed pozostalymi.~
/*
@1010   = 
@1011   = 
@1012   = 
@1013   = 
@1014   = 
@1015   = 
@1016   = 
*/
@1017   = ~Ten komponent nalezy zainstalowac przed EET_End.~
/*
@1018   = 
@1019   = 
@1020   = 
@1021   = 
@1022   = 
@1023   = 
@1024   = 
@1025   = 
@1026   = 
@1027   = 
@1028   = 
@1029   = 
@1030   = 
*/


