@0  = ~[Captain Corwin]Ну здорово! Теперь любой-каждый мигом узнает о твоем наследии и сочинит о нем самые дикие истории. Мы должны как можно скорее вывести тебя отсюда. Все двигайтесь, народ, смотреть больше не на что!~
@1  = ~[Captain Corwin]Так, это правда - твое наследие открылось общему взору, да еще сопровождаемое таким зрелищем. Это беда! Теперь каждый будет знать о твоей божественной крови и в мгновение ока о ней самые дикие небылицы. Нужно как можно скорее увести тебя отсюда. Все - двигаемся дальше!~
@2  = ~[Jaheira]Я до конца не понимаю, что здесь произошло. Ты не первое дитя Баала, пересекающее этот мост - но, возможно, самое могущественное из них?~
@3  = ~[Khalid]Это действительно было необычно.~
@4  = ~[Khalid]Какое необычайное происшествие. Ты - особенный ребенок Б-баала, <CHARNAME>!~
@5  = ~[Dynaheir]Увидеть клеймо Повелителя убийств так ясно...~
@6  = ~[Minsc]Ого!! Минску пришлось держаться за Бу, иначе его бы снесло магическим взрывом!~
@7  = ~[Glint]Я... я буду в порядке через минуту. Когда я закончу соскребать себя с мостовой. Что... что это было?~
@8  = ~[Rasaad]Похоже, пробудилось нечто, что должно было оставаться спящим. Но почему сейчас?~
@9  = ~[Baeloth]Подождите, и это все? Где же трубный зов? Божественные планетары, нарезающие круги в пламенеющих небесах? Разочаровывающе.~
@10  = ~[Viconia]Что с тобой случилось, <CHARNAME>? Здесь было высвобождено много магии.~
@11  = ~[Voghiln]Хо! Это было устрашающе, да?~
@12  = ~[MKhiin]Так много магии - так много силы. Ты, <PRO_RACE>, притягиваешь все это к себе.~
@13  = ~[Edwin]Какое зрелище! Да, неплохо, совсем неплохо. (То есть для божественного проявления.)~
@14  = ~[Safana]Только не говорите мне, что это было *явление* бога. Да ладно!~
@15  = ~[Dorn]Я чувствовал это! Я чувствовал силу, поток божественной магии, пронизывающий всех нас. Силу Повелителя Убийств!~
@16  = ~[Neera]Это была не я! Я клянусь! Э-э, что это было?~
@17  = ~[Imoen]Как будто на тебя поставили клеймо и печать! Как если бы  чья-то рука, каким-то образом, распростерлась над тобой. Это было страшно!~
@18  = ~[Captain Corwin]Тем не менее, капрал Дункан прав, <CHARNAME>. Мы не планировали делать крюк по мосту Боарескир - в этом герцоги были непреклонны.~
@19  = ~[Captain Corwin]*Особенно* с тех пор, как ты выболтал толпе о своем родстве с Баалом.~
@20  = ~[Captain Corwin]Твое божественное наследие, порождающее еще больше слухов, чем их уже было, когда люди увидят тебя на *том* мосту, - это последнее, что нам нужно. Будем надеяться, что нам удастся быстро расчистить путь - и твое присутствие там не будет понято превратно.~
@21  = ~[Corporal Duncan]Боюсь, мне придется ответить головой за это - мало того, что дорога до замка Драконьего Копья займет больше времени, но герцоги ясно дали понять, чтобы никто не видел вас поблизости от моста Боарескир - они говорили что-то об исторической важности этого моста после поражения Саревока.~
@22  = ~[Jaheira]Когда я спросила, что ты здесь делаешь, я не имела в виду твой поход против Каэлар.~
@23  = ~[Jaheira]Пожалуйста, ответь на мой вопрос - это важно.~
@24  = ~[PC Reply]Мое божественное наследие? Подожди, Горайон рассказал об этом *тебе*, но не мне?!~
@25  = ~[PC Reply]Почему речь зашла о герцогах? Ты намекаешь, что они знают о моем наследии Баала?~
@26  = ~[PC Reply]Да, Джоспил во Вратах Балдура упоминал, что Баал и Цирик сражались на том мосту.~
@27  = ~[PC Reply]Да, Халид уже говорил мне, что это то место, где умер Баал.~
@28  = ~[PC Reply]Да, мне дали понять, что меня не должно там быть. Но почему?~
@29  = ~[PC Reply]Разве не там был убит Баал?~
@30  = ~[PC Reply]Мост Боарескир - это место, где Баал пал от руки Цирика, а точнее от руки Маска, превратившегося в меч.~
@31  = ~[PC Reply]Ты, кажется, обеспокоена, Джахейра.~
@32  = ~[PC Reply]Просвети меня.~
@33  = ~[Jaheira]Они знают, да. После прочтения дневника Саревока и его предположений о вашей с ним связи с Богом Убийств. Сейчас они уже твердо уверены в твоем происхождении. Если твоя кровь до сих пор не была для них проблемой, то мы должны сделать все, чтобы так и оставалось.~
@34  = ~[Jaheira]Мы были... хорошими друзьями. Он послал тебя к нам не просто так. Горион действительно хотел рассказать тебе, <CHARNAME>.~
@35  = ~[Jaheira]Поскольку ты герой Врат Балдура, я не удивлена, увидев, что ты ведешь солдат против Каэлар, но, учитывая твое божественное наследие, я озадачена, тем что тебя пустили к мосту Боарескир - я предполагаю, что путь к Мосту Прибрежного пути перекрыт. Это... мягко говоря, нежелательно, особенно в нынешние трудные времена.~
@36  = ~[Jaheira]<CHARNAME>, мне нужно поговорить с тобой о мосте Боарескир и его сакральном значении для твоего божественного наследия. Ты знаешь, что произошло на том мосту?~
@37  = ~[Jaheira]Мост Боарескир - место, где твой отец - Баал, был убит в результате заговора Цирика и Маска.~
@38  = ~[Jaheira]Этот мост стал свидетелем всплеска невообразимой божественной силы. И случилось это не так уж давно. Воды реки были отравлены, они и по сей день непригодны для питья.~
@39  = ~[PC Reply]Ты ожидаешь, что со мной что-то случится на мосту?~
@40  = ~[PC Reply]Ты пытаешься помешать мне перейти мост?~
@41  = ~[PC Reply]Что ж, мы перейдем мост и доберемся до Каэлар и замка Драконьего Копья, ведь иного пути у нас нет.~
@42  = ~[PC Reply]Есть ли вероятность, что переход по мосту как-то ослабит меня? Это было бы плохо.~
@43  = ~[PC Reply]Что ты пытаешься сказать?~
@44  = ~[PC Reply]Я не понимаю, как это может повлиять на меня.~
@45  = ~[Jaheira]У нас нет другого пути к замку Драконьего Копья, по крайней мере, если мы планирем добраться туда за разумное время.~
@46  = ~[Jaheira]Никто не знает, случится ли с тобой что-то на мосту, но я думаю, что вероятность чего-либо очень мала. Среди... среди Арфистов ходят слухи об отпрысках Баала, тайно посещающих этот мост в попытке собрать все, что осталось от сущности мертвого бога. Если бы простого посещения моста было достаточно для достижения этой цели, то мир наверняка уже услышал бы об этом.~
@47  = ~[Jaheira]Многие еще помнят о значении этого места - сам мост является напоминанием. Те, кто слышал о твоем наследии Баала и увидит тебя в этом месте, могут не знать, что с этим делать. Они будут подозревать, что ты ищешь отголоски божественной силы Баала.~
@48  = ~[Jaheira]Просто хочу, чтобы мост был перейден тобой, как можно быстрее и незаметнее, когда придет время. На осмотр достопримечательностей времени нет - пока с тобой силы коалиции, понимаешь?~
@49  = ~[Jaheira]Хорошо, тогда ты знаешь о связи того моста с твоим происхождением от Баала.~
@50  = ~[Khalid]<CHARNAME>, еще одно короткое слово, если позволишь. Должен тебя предупредить - мост имеет б-большое историческое значение, как место, где Лорд Убийств нашел свою смерть, и многие жаждущие власти потомки Баала уже совершили паломничество сюда... Прошу, пересеки мост как можно незаметнее, ведь твое присутствие там может смутить м-многих.~
@51  = ~[Description Text]Вы идете по мосту, месту столь огромной исторической важности - особенно для вас - Порождения Баала. На полпути у вас возникает ощущение, будто бы что-то тянет и дергает вас. Ваш взгляд блуждает по грязным водам под мостом, и у вас создается впечатление, что течение реки под вами бурлит. Вы пытаетесь пошевелиться, предупредить остальных, но с ваших губ не слетает ни звука. Две статуи позади вас словно бы ожили, и вы почти чувствуете их взгляд на своей спине. Изо последних сил вам удается повернуть голову, но вместо ликов двух каменных богов ваш взор застилает видение.~
@52  = ~[Description Text]Видение Баала, вашего божественного отца, убитого Цириком и Маской обретшему вид кроваво-красного меча. Вы чувствуете, как меч пронзает сердце — не Баала, а ваше! Фантомная боль переполняет вас, затем, неудержимый прилив божественной силы захлестывает вас.~
@53  = ~[Description Text]Собрав все оставшиеся у вас силы, вы открываетесь потоку магии. Вы принимаете всю боль и страдания на себя, стараясь, чтобы никто из ваших спутников не пострадал от этого мощного магического всплеска.~
@54  = ~[Description Text]Насколько это возможно, вы направляете разрушительную силу подальше от себя и всех случайных прохожих, как можно дальше от всех, кто находится с вами на мосту.~
@55  = ~[Description Text]Вы не стоите на пути магического всплеска. Напротив, вы направляете его через и от себя, чтобы он мог высвободить свою разрушительную силу вокруг вас - на случайных прохожих на мосту.~
@56  = ~[Description Text]Волна неудержимой боли лишает вас чувств.~
@57  = ~[Description Text]Волна безудержной боли накатывает на вас, но со всей своей силой и умением вы направляете ее так, чтобы она прошла над вами и еще дальше над прохожими. Вы чувствуете, как волна магии охватывает вас всего, сбивает с ног, не причиняя серьезного вреда, а затем устремляется в гнилые воды реки, которые начинают реветь и бурлить.~
@58  = ~[Description Text]Волна неудержимой боли накатывает на вас, но вы стоите неподвижно в прибое, со всей своей силой и умением направляете ее через себя, позволяете ей выхлестнуть свою мощь вокруг вас. Вы чувствуете, как она докатывается до тех, кто рядом с вами, забирая их жизни.~
@59  = ~[FF Healer (female)]<CHARNAME>! С тобой все в порядке? Что здесь произошло?~
@60  = ~[FF Healer (female)]Все в порядке? <CHARNAME>! Что здесь случилось?~
@61  = ~[FF Healer (female)]Они... они все мертвы! <CHARNAME> - что здесь произошло?~
@62  = ~[PC Reply]Я видел смерть Баала, и я ощутил всю его боль...~
@63  = ~[PC Reply]У меня было видение о смерти Бхаала, и было много магической энергии - мне удалось отклонить ее в отравленные воды реки.~
@64  = ~[PC Reply]У меня было видение смерти Баала, и там было много магической энергии - мне удалось отразить ее, но, похоже, остальные были недостаточно крепкими.~
@65  = ~[PC Reply]Что я могу сказать. У меня было видение, на земле был знак Баала...~
@66  = ~[PC Reply]Голова немного кружится.~
@67  = ~[PC Reply]В самом деле, это очень хороший вопрос.~
@68  = ~[PC Reply]Нас это не должно волновать. Давайте двигаться дальше.~
@69  = ~[FF Healer (female)]Там будет клерик, готовый позаботиться о вас, если возникнет необходимость.~
@70  = ~[FF Healer (female)]Это знак Баала - бога убийства! И магия творилась прямо вокруг вас - как будто так и должно было быть. Это... это правда? Слухи о том, что ты дитя Баала, как и Саревок?~
@71  = ~[FF Healer (female)]Это знак Баала - бога убийства! И он появился прямо вокруг тебя - вокруг <CHARNAME>, Порождения Баала по <PRO_HISHER> собственному признанию!!~
@72  = ~[FF Healer (female)]Это вовсе не пустяк! Наоборот, это очень тревожный знак!~
@73  = ~[FF Healer (female)]Похоже, всплеск магической энергии был высвобожден, но я больше не чувствую его на тебе! Похоже, задело только тебя. Пугающее чувство, чтобы не сказать больше!~
@74  = ~[FF Healer (female)]Похоже на всплеск магической энергии, сбивший всех с ног, но, хвала богам! - я его больше не чувствую! Пугающее чувство, чтобы не сказать больше!~
@75  = ~[FF Healer (female)]Похоже на всплеск магической энергии! Вырвался наружу, поразив почти всех нас! Я больше не чувствую силы - кажется, она закончила сеять смерть и разрушения. Какой... какой ужас!~
@76  = ~[FF Healer (female)]Все видели знак Баала, начертанный на земле вокруг вас. Боюсь, то, что здесь произошло, станет источником множества домыслов и слухов. Давайте двигаться дальше, покинем поскорее это место.~
@77  = ~[Marshal Nederlok]Что, черт возьми, произошло на мосту Боарескир? - Не надо слов, капитан, я уже получил отчет. Он был, мягко говоря, неблагоприятным.~
@78  = ~[Captain Corwin]Я беру всю ответственность на себя, маршалл. У нас не было другого выбора, кроме как переправиться там - никто не мог знать, что *это* произойдет.~
@79  = ~[Marshal Nederlok]Конечно, капитан. Мы поговорим об этом в другой раз.~
@80  = ~[Torsin De Lancie]Какой-то супер-магический выброс произошел на Боарескирском мосту, потому что <PRO_HESHE>, по-видимому, дитя Баала! Герой Врат Балдура и <PRO_HIMHER> кровь Баала!~
@81  = ~[Marshal Nederlok]Мы все были поражены, когда узнали об инциденте на мосту, должен сказать. Но давайте помнить, об огромном вкладе <CHARNAME> в дело защиты Врат Балдура, в <PRO_HISHER> славной победе над Саревоком, не будем об этом забывать.~
@82  = ~[Description Text]Вы понятия не имеете, какие силы воздействуют на вас. Все, что вы знаете на данный момент, это то, что их разрушительная ярость будет огромной, если вы не сумеете их обуздать.~
@83  = ~[Description Text]На мгновение вам кажется, что сквозь пелену мучений вы видите мир с другой точки зрения - с точки зрения бога! - как бы издалека и в то же время близко ко всем, кто стоит вокруг вас, с такой ясностью, какой вы никогда раньше не ощущали. Ощущения исчезают, и вы теряете сознание.~
@84  = ~[Description Text]На мгновение вам кажется, что вы обладаете сверхъестественной ловкостью - ловкостью бога! - потому, насколько быстро вам удается увести разрушительную волну от всех, кто находится на мосту.~
@85  = ~[Description Text]На мгновение вы чувствуете себя непоколебимым, словно благодаря божественной силе! Пока до вас доносятся крики умирающих прохожих, вы стоите твердо, как скала в прибое, равнодушная к волнам разбивающимся об нее.~