/* script texts */
@500  = ~Что... что это было? Со всеми все в порядке?~
@501  = ~Мертвы... Они все мертвы!~

/* journal entries */
@10000 = ~Осада Драконьего Копья

У меня было видение смерти Баала.

Стоило мне пересечь мост Боарескир, как меня посетило видение смерти моего отца. Направляемая мной высвободившаяся энергия, сбила с ног окружающих меня союзников... Это может создать проблемы для меня в будущем, если слухи о моем происхождении распространятся среди войск коалиции.~
@10001 = ~Осада Драконьего Копья 

У меня было видение смерти Баала.

Стоило мне пересечь мост Боарескир, как меня посетило видение смерти моего отца. Направляемая мной высвободившаяся энергия, убила окружающих меня союзников...... Это может создать проблемы для меня в будущем, если слухи о моем происхождении распространятся среди войск коалиции.~